warning: unused import: `cortex_m_semihosting::hprint`
 --> src/scheduler/scheduler.rs:7:5
  |
7 | use cortex_m_semihosting::hprint;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `arch::asm`
 --> src/main.rs:6:12
  |
6 | use core::{arch::asm, ptr};
  |            ^^^^^^^^^

warning: unused import: `cortex_m_semihosting::hprint`
 --> src/main.rs:9:5
  |
9 | use cortex_m_semihosting::hprint;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Gpio10`
  --> src/main.rs:17:21
   |
17 |             bank0::{Gpio10, Gpio11, Gpio12, Gpio25},
   |                     ^^^^^^

warning: unused imports: `get_elapsed_time_since_boot` and `to_ms`
  --> src/main.rs:24:20
   |
24 | use timer::timer::{get_elapsed_time_since_boot, to_ms};
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^

warning: 5 warnings emitted


scheduler-edf-rs:	file format elf32-littlearm

Disassembly of section .text:

100001c0 <__stext>:
100001c0:      	bl	0x10000e1a <__pre_init> @ imm = #0xc56
100001c4:      	ldr	r0, [pc, #0x20]         @ 0x100001e8 <__stext+0x28>
100001c6:      	ldr	r1, [pc, #0x24]         @ 0x100001ec <__stext+0x2c>
100001c8:      	movs	r2, #0x0
100001ca:      	cmp	r1, r0
100001cc:      	beq	0x100001d2 <__stext+0x12> @ imm = #0x2
100001ce:      	stm	r0!, {r2}
100001d0:      	b	0x100001ca <__stext+0xa> @ imm = #-0xa
100001d2:      	ldr	r0, [pc, #0x1c]         @ 0x100001f0 <__stext+0x30>
100001d4:      	ldr	r1, [pc, #0x1c]         @ 0x100001f4 <__stext+0x34>
100001d6:      	ldr	r2, [pc, #0x20]         @ 0x100001f8 <__stext+0x38>
100001d8:      	cmp	r1, r0
100001da:      	beq	0x100001e2 <__stext+0x22> @ imm = #0x4
100001dc:      	ldm	r2!, {r3}
100001de:      	stm	r0!, {r3}
100001e0:      	b	0x100001d8 <__stext+0x18> @ imm = #-0xc
100001e2:      	bl	0x100009b8 <main>       @ imm = #0x7d2
100001e6:      	udf	#0x0
100001e8: e8 4e 03 20  	.word	0x20034ee8
100001ec: 00 00 04 20  	.word	0x20040000
100001f0: e8 4e 03 20  	.word	0x20034ee8
100001f4: e8 4e 03 20  	.word	0x20034ee8
100001f8: 94 0f 00 10  	.word	0x10000f94

100001fc <_rphal_unsigned_divmod>:
100001fc:      	ldr	r2, [pc, #0x64]         @ 0x10000264 <_rphal_signed_divmod+0x34>
100001fe:      	ldr	r3, [r2, #0x78]
10000200:      	lsrs	r3, r3, #0x2
10000202:      	bhs	0x10000216 <_rphal_unsigned_divmod+0x1a> @ imm = #0x10
10000204:      	str	r0, [r2, #0x60]
10000206:      	str	r1, [r2, #0x64]
10000208:      	b	0x1000020a <_rphal_unsigned_divmod+0xe> @ imm = #-0x2
1000020a:      	b	0x1000020c <_rphal_unsigned_divmod+0x10> @ imm = #-0x2
1000020c:      	b	0x1000020e <_rphal_unsigned_divmod+0x12> @ imm = #-0x2
1000020e:      	b	0x10000210 <_rphal_unsigned_divmod+0x14> @ imm = #-0x2
10000210:      	ldr	r1, [r2, #0x74]
10000212:      	ldr	r0, [r2, #0x70]
10000214:      	bx	lr
10000216:      	push	{r4, r5, r6, lr}
10000218:      	ldr	r3, [r2, #0x60]
1000021a:      	ldr	r4, [r2, #0x64]
1000021c:      	ldr	r5, [r2, #0x74]
1000021e:      	ldr	r6, [r2, #0x70]
10000220:      	bl	0x10000204 <_rphal_unsigned_divmod+0x8> @ imm = #-0x20
10000224:      	str	r3, [r2, #0x60]
10000226:      	str	r4, [r2, #0x64]
10000228:      	str	r5, [r2, #0x74]
1000022a:      	str	r6, [r2, #0x70]
1000022c:      	pop	{r4, r5, r6, pc}
1000022e:      	mov	r8, r8

10000230 <_rphal_signed_divmod>:
10000230:      	ldr	r2, [pc, #0x30]         @ 0x10000264 <_rphal_signed_divmod+0x34>
10000232:      	ldr	r3, [r2, #0x78]
10000234:      	lsrs	r3, r3, #0x2
10000236:      	bhs	0x1000024a <_rphal_signed_divmod+0x1a> @ imm = #0x10
10000238:      	str	r0, [r2, #0x68]
1000023a:      	str	r1, [r2, #0x6c]
1000023c:      	b	0x1000023e <_rphal_signed_divmod+0xe> @ imm = #-0x2
1000023e:      	b	0x10000240 <_rphal_signed_divmod+0x10> @ imm = #-0x2
10000240:      	b	0x10000242 <_rphal_signed_divmod+0x12> @ imm = #-0x2
10000242:      	b	0x10000244 <_rphal_signed_divmod+0x14> @ imm = #-0x2
10000244:      	ldr	r1, [r2, #0x74]
10000246:      	ldr	r0, [r2, #0x70]
10000248:      	bx	lr
1000024a:      	push	{r4, r5, r6, lr}
1000024c:      	ldr	r3, [r2, #0x60]
1000024e:      	ldr	r4, [r2, #0x64]
10000250:      	ldr	r5, [r2, #0x74]
10000252:      	ldr	r6, [r2, #0x70]
10000254:      	bl	0x10000238 <_rphal_signed_divmod+0x8> @ imm = #-0x20
10000258:      	str	r3, [r2, #0x60]
1000025a:      	str	r4, [r2, #0x64]
1000025c:      	str	r5, [r2, #0x74]
1000025e:      	str	r6, [r2, #0x70]
10000260:      	pop	{r4, r5, r6, pc}
10000262:      	movs	r0, r0
10000264: 00 00 00 d0  	.word	0xd0000000

10000268 <schedule>:
10000268:      	push	{r4, r5, r6, r7, lr}
1000026a:      	add	r7, sp, #0xc
1000026c:      	sub	sp, #0x14
1000026e:      	bl	0x10000f6c <__cpsid>    @ imm = #0xcfa
10000272:      	ldr	r6, [pc, #0x16c]        @ 0x100003e0 <schedule+0x178>
10000274:      	ldr	r0, [pc, #0x16c]        @ 0x100003e4 <schedule+0x17c>
10000276:      	ldr	r4, [r0, r6]
10000278:      	ldr	r5, [pc, #0x16c]        @ 0x100003e8 <schedule+0x180>
1000027a:      	cmp	r4, #0x0
1000027c:      	bne	0x1000028e <schedule+0x26> @ imm = #0xe
1000027e:      	ldr	r0, [r5]
10000280:      	movs	r1, #0x7d
10000282:      	lsls	r1, r1, #0x3
10000284:      	bl	0x100001fc <_rphal_unsigned_divmod> @ imm = #-0x8c
10000288:      	mov	r4, r0
1000028a:      	ldr	r0, [pc, #0x158]        @ 0x100003e4 <schedule+0x17c>
1000028c:      	str	r4, [r0, r6]
1000028e:      	ldr	r0, [r5]
10000290:      	movs	r1, #0x7d
10000292:      	lsls	r1, r1, #0x3
10000294:      	bl	0x100001fc <_rphal_unsigned_divmod> @ imm = #-0x9c
10000298:      	subs	r1, r0, r4
1000029a:      	ldr	r0, [pc, #0x150]        @ 0x100003ec <schedule+0x184>
1000029c:      	str	r1, [sp, #0x10]
1000029e:      	cmp	r1, r0
100002a0:      	bls	0x100002a4 <schedule+0x3c> @ imm = #0x0
100002a2:      	bkpt	#0x0
100002a4:      	movs	r2, #0x0
100002a6:      	mvns	r0, r2
100002a8:      	str	r0, [sp, #0x4]
100002aa:      	movs	r0, #0xa
100002ac:      	str	r0, [sp, #0xc]
100002ae:      	ldr	r1, [pc, #0x140]        @ 0x100003f0 <schedule+0x188>
100002b0:      	cmp	r2, #0xa
100002b2:      	mov	r5, r2
100002b4:      	bhi	0x100002b8 <schedule+0x50> @ imm = #0x0
100002b6:      	movs	r5, #0xa
100002b8:      	mov	r0, r1
100002ba:      	muls	r0, r2, r0
100002bc:      	ldr	r3, [pc, #0x124]        @ 0x100003e4 <schedule+0x17c>
100002be:      	adds	r6, r3, r0
100002c0:      	cmp	r5, r2
100002c2:      	beq	0x100003be <schedule+0x156> @ imm = #0xf8
100002c4:      	mov	r3, r2
100002c6:      	mov	r0, r6
100002c8:      	adds	r6, r6, r1
100002ca:      	ldrb	r4, [r0, r1]
100002cc:      	adds	r2, r2, #0x1
100002ce:      	cmp	r4, #0x0
100002d0:      	beq	0x100002c0 <schedule+0x58> @ imm = #-0x14
100002d2:      	adds	r5, r0, #0x4
100002d4:      	cmp	r4, #0x1
100002d6:      	beq	0x1000036a <schedule+0x102> @ imm = #0x90
100002d8:      	cmp	r4, #0x5
100002da:      	beq	0x1000036a <schedule+0x102> @ imm = #0x8c
100002dc:      	cmp	r4, #0x6
100002de:      	bne	0x1000037a <schedule+0x112> @ imm = #0x98
100002e0:      	ldr	r0, [pc, #0x114]        @ 0x100003f8 <schedule+0x190>
100002e2:      	ldr	r1, [pc, #0x118]        @ 0x100003fc <schedule+0x194>
100002e4:      	str	r1, [r5, r0]
100002e6:      	ldr	r0, [pc, #0x118]        @ 0x10000400 <schedule+0x198>
100002e8:      	ldr	r1, [pc, #0x118]        @ 0x10000404 <schedule+0x19c>
100002ea:      	str	r1, [r5, r0]
100002ec:      	ldr	r0, [pc, #0x118]        @ 0x10000408 <schedule+0x1a0>
100002ee:      	ldr	r1, [pc, #0x11c]        @ 0x1000040c <schedule+0x1a4>
100002f0:      	str	r1, [r5, r0]
100002f2:      	ldr	r0, [pc, #0x11c]        @ 0x10000410 <schedule+0x1a8>
100002f4:      	ldr	r1, [pc, #0x11c]        @ 0x10000414 <schedule+0x1ac>
100002f6:      	str	r1, [r5, r0]
100002f8:      	movs	r0, #0x0
100002fa:      	ldr	r4, [pc, #0x11c]        @ 0x10000418 <schedule+0x1b0>
100002fc:      	str	r0, [r5, r4]
100002fe:      	ldr	r0, [pc, #0x11c]        @ 0x1000041c <schedule+0x1b4>
10000300:      	ldr	r4, [pc, #0x11c]        @ 0x10000420 <schedule+0x1b8>
10000302:      	str	r4, [r5, r0]
10000304:      	ldr	r0, [pc, #0x11c]        @ 0x10000424 <schedule+0x1bc>
10000306:      	ldr	r4, [pc, #0x120]        @ 0x10000428 <schedule+0x1c0>
10000308:      	str	r4, [r5, r0]
1000030a:      	ldr	r0, [pc, #0x120]        @ 0x1000042c <schedule+0x1c4>
1000030c:      	ldr	r4, [pc, #0x120]        @ 0x10000430 <schedule+0x1c8>
1000030e:      	str	r4, [r5, r0]
10000310:      	ldr	r0, [pc, #0x120]        @ 0x10000434 <schedule+0x1cc>
10000312:      	ldr	r4, [pc, #0x124]        @ 0x10000438 <schedule+0x1d0>
10000314:      	str	r4, [r5, r0]
10000316:      	ldr	r0, [pc, #0x124]        @ 0x1000043c <schedule+0x1d4>
10000318:      	ldr	r4, [pc, #0x124]        @ 0x10000440 <schedule+0x1d8>
1000031a:      	str	r4, [r5, r0]
1000031c:      	ldr	r1, [pc, #0x124]        @ 0x10000444 <schedule+0x1dc>
1000031e:      	ldr	r0, [pc, #0x128]        @ 0x10000448 <schedule+0x1e0>
10000320:      	str	r0, [r5, r1]
10000322:      	movs	r4, #0x1
10000324:      	lsls	r1, r4, #0xc
10000326:      	lsls	r0, r4, #0x18
10000328:      	str	r0, [r5, r1]
1000032a:      	ldr	r0, [pc, #0x120]        @ 0x1000044c <schedule+0x1e4>
1000032c:      	ldr	r0, [r5, r0]
1000032e:      	ldr	r1, [pc, #0x120]        @ 0x10000450 <schedule+0x1e8>
10000330:      	str	r0, [r5, r1]
10000332:      	movs	r0, #0xff
10000334:      	lsls	r0, r0, #0x4
10000336:      	ldr	r1, [pc, #0x11c]        @ 0x10000454 <schedule+0x1ec>
10000338:      	str	r1, [r5, r0]
1000033a:      	movs	r0, #0x7f
1000033c:      	lsls	r0, r0, #0x5
1000033e:      	ldr	r1, [pc, #0xd4]         @ 0x10000414 <schedule+0x1ac>
10000340:      	str	r1, [r5, r0]
10000342:      	movs	r0, #0xfd
10000344:      	lsls	r0, r0, #0x4
10000346:      	ldr	r1, [pc, #0x110]        @ 0x10000458 <schedule+0x1f0>
10000348:      	str	r1, [r5, r0]
1000034a:      	strb	r4, [r6]
1000034c:      	ldr	r0, [pc, #0xf4]         @ 0x10000444 <schedule+0x1dc>
1000034e:      	adds	r0, r5, r0
10000350:      	str	r0, [r5]
10000352:      	ldr	r0, [pc, #0x108]        @ 0x1000045c <schedule+0x1f4>
10000354:      	ldr	r0, [r5, r0]
10000356:      	str	r0, [sp, #0x8]
10000358:      	ldr	r1, [pc, #0x98]         @ 0x100003f4 <schedule+0x18c>
1000035a:      	str	r0, [r5, r1]
1000035c:      	ldr	r1, [pc, #0x100]        @ 0x10000460 <schedule+0x1f8>
1000035e:      	ldr	r1, [r5, r1]
10000360:      	adds	r1, r1, r0
10000362:      	ldr	r0, [pc, #0xf8]         @ 0x1000045c <schedule+0x1f4>
10000364:      	str	r1, [r5, r0]
10000366:      	ldr	r0, [sp, #0x8]
10000368:      	b	0x1000036e <schedule+0x106> @ imm = #0x2
1000036a:      	ldr	r0, [pc, #0x88]         @ 0x100003f4 <schedule+0x18c>
1000036c:      	ldr	r0, [r5, r0]
1000036e:      	ldr	r1, [sp, #0x10]
10000370:      	cmp	r0, r1
10000372:      	bhi	0x10000380 <schedule+0x118> @ imm = #0xa
10000374:      	movs	r4, #0x2
10000376:      	strb	r4, [r6]
10000378:      	b	0x10000380 <schedule+0x118> @ imm = #0x4
1000037a:      	ldr	r0, [pc, #0xe8]         @ 0x10000464 <schedule+0x1fc>
1000037c:      	adds	r5, r6, r0
1000037e:      	subs	r3, r2, #0x1
10000380:      	ldr	r0, [pc, #0xd8]         @ 0x1000045c <schedule+0x1f4>
10000382:      	ldr	r0, [r5, r0]
10000384:      	ldr	r1, [sp, #0x10]
10000386:      	cmp	r0, r1
10000388:      	bhs	0x10000392 <schedule+0x12a> @ imm = #0x6
1000038a:      	movs	r0, #0x5
1000038c:      	strb	r0, [r6]
1000038e:      	bkpt	#0x0
10000390:      	ldrb	r4, [r6]
10000392:      	cmp	r4, #0x3
10000394:      	ldr	r1, [pc, #0x58]         @ 0x100003f0 <schedule+0x188>
10000396:      	beq	0x100003a0 <schedule+0x138> @ imm = #0x6
10000398:      	subs	r0, r4, #0x2
1000039a:      	cmp	r0, #0x2
1000039c:      	bhi	0x100002b0 <schedule+0x48> @ imm = #-0xf0
1000039e:      	b	0x100003a4 <schedule+0x13c> @ imm = #0x2
100003a0:      	movs	r0, #0x4
100003a2:      	strb	r0, [r6]
100003a4:      	ldr	r0, [pc, #0xb4]         @ 0x1000045c <schedule+0x1f4>
100003a6:      	adds	r0, r5, r0
100003a8:      	ldr	r0, [r0]
100003aa:      	ldr	r4, [sp, #0x4]
100003ac:      	cmp	r0, r4
100003ae:      	blo	0x100003b2 <schedule+0x14a> @ imm = #0x0
100003b0:      	ldr	r3, [sp, #0xc]
100003b2:      	cmp	r0, r4
100003b4:      	blo	0x100003b8 <schedule+0x150> @ imm = #0x0
100003b6:      	mov	r0, r4
100003b8:      	str	r0, [sp, #0x4]
100003ba:      	str	r3, [sp, #0xc]
100003bc:      	b	0x100002b0 <schedule+0x48> @ imm = #-0x110
100003be:      	ldr	r4, [sp, #0xc]
100003c0:      	cmp	r4, #0xa
100003c2:      	beq	0x100003d0 <schedule+0x168> @ imm = #0xa
100003c4:      	mov	r0, r1
100003c6:      	muls	r0, r4, r0
100003c8:      	ldr	r2, [pc, #0x18]         @ 0x100003e4 <schedule+0x17c>
100003ca:      	adds	r0, r2, r0
100003cc:      	movs	r2, #0x3
100003ce:      	strb	r2, [r0, r1]
100003d0:      	ldr	r0, [pc, #0x10]         @ 0x100003e4 <schedule+0x17c>
100003d2:      	str	r4, [r0]
100003d4:      	bl	0x10000f70 <__cpsie>    @ imm = #0xb98
100003d8:      	mov	r0, r4
100003da:      	add	sp, #0x14
100003dc:      	pop	{r4, r5, r6, r7, pc}
100003de:      	mov	r8, r8
100003e0: 0c b1 00 00  	.word	0x0000b10c
100003e4: e8 4e 03 20  	.word	0x20034ee8
100003e8: 0c 40 05 40  	.word	0x4005400c
100003ec: 0f 27 00 00  	.word	0x0000270f
100003f0: 18 10 00 00  	.word	0x00001018
100003f4: 0c 10 00 00  	.word	0x0000100c
100003f8: f8 0f 00 00  	.word	0x00000ff8
100003fc: 79 04 00 10  	.word	0x10000479
10000400: f4 0f 00 00  	.word	0x00000ff4
10000404: 12 12 12 12  	.word	0x12121212
10000408: ec 0f 00 00  	.word	0x00000fec
1000040c: 22 22 22 22  	.word	0x22222222
10000410: e8 0f 00 00  	.word	0x00000fe8
10000414: 11 11 11 11  	.word	0x11111111
10000418: e4 0f 00 00  	.word	0x00000fe4
1000041c: dc 0f 00 00  	.word	0x00000fdc
10000420: 10 10 10 10  	.word	0x10101010
10000424: d8 0f 00 00  	.word	0x00000fd8
10000428: 99 99 99 99  	.word	0x99999999
1000042c: d4 0f 00 00  	.word	0x00000fd4
10000430: 88 88 88 88  	.word	0x88888888
10000434: cc 0f 00 00  	.word	0x00000fcc
10000438: 66 66 66 66  	.word	0x66666666
1000043c: c8 0f 00 00  	.word	0x00000fc8
10000440: 55 55 55 55  	.word	0x55555555
10000444: c4 0f 00 00  	.word	0x00000fc4
10000448: 44 44 44 44  	.word	0x44444444
1000044c: 10 10 00 00  	.word	0x00001010
10000450: fc 0f 00 00  	.word	0x00000ffc
10000454: 33 33 33 33  	.word	0x33333333
10000458: 77 77 77 77  	.word	0x77777777
1000045c: 08 10 00 00  	.word	0x00001008
10000460: 04 10 00 00  	.word	0x00001004
10000464: ec ef ff ff  	.word	0xffffefec

10000468 <irq_create>:
10000468:      	movs	r0, #0x1
1000046a:      	lsls	r0, r0, #0xd
1000046c:      	ldr	r1, [pc, #0x4]          @ 0x10000474 <irq_create+0xc>
1000046e:      	str	r0, [r1]
10000470:      	bx	lr
10000472:      	mov	r8, r8
10000474: 00 e1 00 e0  	.word	0xe000e100

10000478 <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713>:
10000478:      	push	{r7, lr}
1000047a:      	add	r7, sp, #0x0
1000047c:      	bl	0x10000f6c <__cpsid>    @ imm = #0xaec
10000480:      	ldr	r1, [pc, #0x24]         @ 0x100004a8 <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713+0x30>
10000482:      	ldr	r0, [r1]
10000484:      	cmp	r0, #0xa
10000486:      	bhi	0x100004a2 <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713+0x2a> @ imm = #0x18
10000488:      	ldr	r2, [pc, #0x20]         @ 0x100004ac <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713+0x34>
1000048a:      	muls	r0, r2, r0
1000048c:      	adds	r0, r1, r0
1000048e:      	movs	r1, #0x6
10000490:      	strb	r1, [r0, r2]
10000492:      	bl	0x10000f70 <__cpsie>    @ imm = #0xada
10000496:      	movs	r0, #0x1
10000498:      	lsls	r0, r0, #0xd
1000049a:      	ldr	r1, [pc, #0x14]         @ 0x100004b0 <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713+0x38>
1000049c:      	str	r0, [r1]
1000049e:      	wfi
100004a0:      	b	0x1000049e <blink_pico_rs::scheduler::scheduler::end_task::hc499414d8c9d2713+0x26> @ imm = #-0x6
100004a2:      	bl	0x10000e00 <core::panicking::panic_bounds_check::h5cfc07a3d34ebdaf> @ imm = #0x95a
100004a6:      	mov	r8, r8
100004a8: e8 4e 03 20  	.word	0x20034ee8
100004ac: 18 10 00 00  	.word	0x00001018
100004b0: 00 e2 00 e0  	.word	0xe000e200

100004b4 <blink_pico_rs::scheduler::scheduler::idle::h1bb3ac9f4d68ccab>:
100004b4:      	push	{r7, lr}
100004b6:      	add	r7, sp, #0x0
100004b8:      	bl	0x10000f74 <__nop>      @ imm = #0xab8
100004bc:      	b	0x100004b8 <blink_pico_rs::scheduler::scheduler::idle::h1bb3ac9f4d68ccab+0x4> @ imm = #-0x8
100004be:      	bmi	0x1000046a <irq_create+0x2> @ imm = #-0x58

100004c0 <blink_pico_rs::task0::hbcaac72e282947ef>:
100004c0:      	push	{r4, r5, r7, lr}
100004c2:      	add	r7, sp, #0x8
100004c4:      	sub	sp, #0x4
100004c6:      	ldr	r0, [pc, #0x194]        @ 0x1000065c <blink_pico_rs::task0::hbcaac72e282947ef+0x19c>
100004c8:      	ldrb	r2, [r0]
100004ca:      	movs	r0, #0x1
100004cc:      	lsls	r0, r0, #0x19
100004ce:      	ldr	r1, [pc, #0x190]        @ 0x10000660 <blink_pico_rs::task0::hbcaac72e282947ef+0x1a0>
100004d0:      	cmp	r2, #0x1
100004d2:      	bne	0x100004d6 <blink_pico_rs::task0::hbcaac72e282947ef+0x16> @ imm = #0x0
100004d4:      	str	r0, [r1]
100004d6:      	movs	r3, #0x40
100004d8:      	ldr	r4, [pc, #0x188]        @ 0x10000664 <blink_pico_rs::task0::hbcaac72e282947ef+0x1a4>
100004da:      	mov	r5, r3
100004dc:      	subs	r5, #0x3f
100004de:      	str	r5, [sp]
100004e0:      	mov	r5, r3
100004e2:      	subs	r5, #0x3e
100004e4:      	str	r5, [sp]
100004e6:      	mov	r5, r3
100004e8:      	subs	r5, #0x3d
100004ea:      	str	r5, [sp]
100004ec:      	mov	r5, r3
100004ee:      	subs	r5, #0x3c
100004f0:      	str	r5, [sp]
100004f2:      	mov	r5, r3
100004f4:      	subs	r5, #0x3b
100004f6:      	str	r5, [sp]
100004f8:      	mov	r5, r3
100004fa:      	subs	r5, #0x3a
100004fc:      	str	r5, [sp]
100004fe:      	mov	r5, r3
10000500:      	subs	r5, #0x39
10000502:      	str	r5, [sp]
10000504:      	mov	r5, r3
10000506:      	subs	r5, #0x38
10000508:      	str	r5, [sp]
1000050a:      	mov	r5, r3
1000050c:      	subs	r5, #0x37
1000050e:      	str	r5, [sp]
10000510:      	mov	r5, r3
10000512:      	subs	r5, #0x36
10000514:      	str	r5, [sp]
10000516:      	mov	r5, r3
10000518:      	subs	r5, #0x35
1000051a:      	str	r5, [sp]
1000051c:      	mov	r5, r3
1000051e:      	subs	r5, #0x34
10000520:      	str	r5, [sp]
10000522:      	mov	r5, r3
10000524:      	subs	r5, #0x33
10000526:      	str	r5, [sp]
10000528:      	mov	r5, r3
1000052a:      	subs	r5, #0x32
1000052c:      	str	r5, [sp]
1000052e:      	mov	r5, r3
10000530:      	subs	r5, #0x31
10000532:      	str	r5, [sp]
10000534:      	mov	r5, r3
10000536:      	subs	r5, #0x30
10000538:      	str	r5, [sp]
1000053a:      	mov	r5, r3
1000053c:      	subs	r5, #0x2f
1000053e:      	str	r5, [sp]
10000540:      	mov	r5, r3
10000542:      	subs	r5, #0x2e
10000544:      	str	r5, [sp]
10000546:      	mov	r5, r3
10000548:      	subs	r5, #0x2d
1000054a:      	str	r5, [sp]
1000054c:      	mov	r5, r3
1000054e:      	subs	r5, #0x2c
10000550:      	str	r5, [sp]
10000552:      	mov	r5, r3
10000554:      	subs	r5, #0x2b
10000556:      	str	r5, [sp]
10000558:      	mov	r5, r3
1000055a:      	subs	r5, #0x2a
1000055c:      	str	r5, [sp]
1000055e:      	mov	r5, r3
10000560:      	subs	r5, #0x29
10000562:      	str	r5, [sp]
10000564:      	mov	r5, r3
10000566:      	subs	r5, #0x28
10000568:      	str	r5, [sp]
1000056a:      	mov	r5, r3
1000056c:      	subs	r5, #0x27
1000056e:      	str	r5, [sp]
10000570:      	mov	r5, r3
10000572:      	subs	r5, #0x26
10000574:      	str	r5, [sp]
10000576:      	mov	r5, r3
10000578:      	subs	r5, #0x25
1000057a:      	str	r5, [sp]
1000057c:      	mov	r5, r3
1000057e:      	subs	r5, #0x24
10000580:      	str	r5, [sp]
10000582:      	mov	r5, r3
10000584:      	subs	r5, #0x23
10000586:      	str	r5, [sp]
10000588:      	mov	r5, r3
1000058a:      	subs	r5, #0x22
1000058c:      	str	r5, [sp]
1000058e:      	mov	r5, r3
10000590:      	subs	r5, #0x21
10000592:      	str	r5, [sp]
10000594:      	mov	r5, r3
10000596:      	subs	r5, #0x20
10000598:      	str	r5, [sp]
1000059a:      	mov	r5, r3
1000059c:      	subs	r5, #0x1f
1000059e:      	str	r5, [sp]
100005a0:      	mov	r5, r3
100005a2:      	subs	r5, #0x1e
100005a4:      	str	r5, [sp]
100005a6:      	mov	r5, r3
100005a8:      	subs	r5, #0x1d
100005aa:      	str	r5, [sp]
100005ac:      	mov	r5, r3
100005ae:      	subs	r5, #0x1c
100005b0:      	str	r5, [sp]
100005b2:      	mov	r5, r3
100005b4:      	subs	r5, #0x1b
100005b6:      	str	r5, [sp]
100005b8:      	mov	r5, r3
100005ba:      	subs	r5, #0x1a
100005bc:      	str	r5, [sp]
100005be:      	mov	r5, r3
100005c0:      	subs	r5, #0x19
100005c2:      	str	r5, [sp]
100005c4:      	mov	r5, r3
100005c6:      	subs	r5, #0x18
100005c8:      	str	r5, [sp]
100005ca:      	mov	r5, r3
100005cc:      	subs	r5, #0x17
100005ce:      	str	r5, [sp]
100005d0:      	mov	r5, r3
100005d2:      	subs	r5, #0x16
100005d4:      	str	r5, [sp]
100005d6:      	mov	r5, r3
100005d8:      	subs	r5, #0x15
100005da:      	str	r5, [sp]
100005dc:      	mov	r5, r3
100005de:      	subs	r5, #0x14
100005e0:      	str	r5, [sp]
100005e2:      	mov	r5, r3
100005e4:      	subs	r5, #0x13
100005e6:      	str	r5, [sp]
100005e8:      	mov	r5, r3
100005ea:      	subs	r5, #0x12
100005ec:      	str	r5, [sp]
100005ee:      	mov	r5, r3
100005f0:      	subs	r5, #0x11
100005f2:      	str	r5, [sp]
100005f4:      	mov	r5, r3
100005f6:      	subs	r5, #0x10
100005f8:      	str	r5, [sp]
100005fa:      	mov	r5, r3
100005fc:      	subs	r5, #0xf
100005fe:      	str	r5, [sp]
10000600:      	mov	r5, r3
10000602:      	subs	r5, #0xe
10000604:      	str	r5, [sp]
10000606:      	mov	r5, r3
10000608:      	subs	r5, #0xd
1000060a:      	str	r5, [sp]
1000060c:      	mov	r5, r3
1000060e:      	subs	r5, #0xc
10000610:      	str	r5, [sp]
10000612:      	mov	r5, r3
10000614:      	subs	r5, #0xb
10000616:      	str	r5, [sp]
10000618:      	mov	r5, r3
1000061a:      	subs	r5, #0xa
1000061c:      	str	r5, [sp]
1000061e:      	mov	r5, r3
10000620:      	subs	r5, #0x9
10000622:      	str	r5, [sp]
10000624:      	mov	r5, r3
10000626:      	subs	r5, #0x8
10000628:      	str	r5, [sp]
1000062a:      	subs	r5, r3, #0x7
1000062c:      	str	r5, [sp]
1000062e:      	subs	r5, r3, #0x6
10000630:      	str	r5, [sp]
10000632:      	subs	r5, r3, #0x5
10000634:      	str	r5, [sp]
10000636:      	subs	r5, r3, #0x4
10000638:      	str	r5, [sp]
1000063a:      	subs	r5, r3, #0x3
1000063c:      	str	r5, [sp]
1000063e:      	subs	r5, r3, #0x2
10000640:      	str	r5, [sp]
10000642:      	subs	r5, r3, #0x1
10000644:      	str	r5, [sp]
10000646:      	str	r3, [sp]
10000648:      	adds	r3, #0x40
1000064a:      	cmp	r3, r4
1000064c:      	beq	0x10000650 <blink_pico_rs::task0::hbcaac72e282947ef+0x190> @ imm = #0x0
1000064e:      	b	0x100004da <blink_pico_rs::task0::hbcaac72e282947ef+0x1a> @ imm = #-0x178
10000650:      	cmp	r2, #0x0
10000652:      	beq	0x10000656 <blink_pico_rs::task0::hbcaac72e282947ef+0x196> @ imm = #0x0
10000654:      	str	r0, [r1, #0x4]
10000656:      	add	sp, #0x4
10000658:      	pop	{r4, r5, r7, pc}
1000065a:      	mov	r8, r8
1000065c: f8 ff 03 20  	.word	0x2003fff8
10000660: 14 00 00 d0  	.word	0xd0000014
10000664: c0 96 98 00  	.word	0x009896c0

10000668 <blink_pico_rs::task1::h6166cbabf22f5f9a>:
10000668:      	push	{r4, r5, r7, lr}
1000066a:      	add	r7, sp, #0x8
1000066c:      	sub	sp, #0x4
1000066e:      	ldr	r0, [pc, #0x194]        @ 0x10000804 <blink_pico_rs::task1::h6166cbabf22f5f9a+0x19c>
10000670:      	ldrb	r2, [r0]
10000672:      	movs	r0, #0x1
10000674:      	lsls	r0, r0, #0xb
10000676:      	ldr	r1, [pc, #0x190]        @ 0x10000808 <blink_pico_rs::task1::h6166cbabf22f5f9a+0x1a0>
10000678:      	cmp	r2, #0x1
1000067a:      	bne	0x1000067e <blink_pico_rs::task1::h6166cbabf22f5f9a+0x16> @ imm = #0x0
1000067c:      	str	r0, [r1]
1000067e:      	movs	r3, #0x40
10000680:      	ldr	r4, [pc, #0x188]        @ 0x1000080c <blink_pico_rs::task1::h6166cbabf22f5f9a+0x1a4>
10000682:      	mov	r5, r3
10000684:      	subs	r5, #0x3f
10000686:      	str	r5, [sp]
10000688:      	mov	r5, r3
1000068a:      	subs	r5, #0x3e
1000068c:      	str	r5, [sp]
1000068e:      	mov	r5, r3
10000690:      	subs	r5, #0x3d
10000692:      	str	r5, [sp]
10000694:      	mov	r5, r3
10000696:      	subs	r5, #0x3c
10000698:      	str	r5, [sp]
1000069a:      	mov	r5, r3
1000069c:      	subs	r5, #0x3b
1000069e:      	str	r5, [sp]
100006a0:      	mov	r5, r3
100006a2:      	subs	r5, #0x3a
100006a4:      	str	r5, [sp]
100006a6:      	mov	r5, r3
100006a8:      	subs	r5, #0x39
100006aa:      	str	r5, [sp]
100006ac:      	mov	r5, r3
100006ae:      	subs	r5, #0x38
100006b0:      	str	r5, [sp]
100006b2:      	mov	r5, r3
100006b4:      	subs	r5, #0x37
100006b6:      	str	r5, [sp]
100006b8:      	mov	r5, r3
100006ba:      	subs	r5, #0x36
100006bc:      	str	r5, [sp]
100006be:      	mov	r5, r3
100006c0:      	subs	r5, #0x35
100006c2:      	str	r5, [sp]
100006c4:      	mov	r5, r3
100006c6:      	subs	r5, #0x34
100006c8:      	str	r5, [sp]
100006ca:      	mov	r5, r3
100006cc:      	subs	r5, #0x33
100006ce:      	str	r5, [sp]
100006d0:      	mov	r5, r3
100006d2:      	subs	r5, #0x32
100006d4:      	str	r5, [sp]
100006d6:      	mov	r5, r3
100006d8:      	subs	r5, #0x31
100006da:      	str	r5, [sp]
100006dc:      	mov	r5, r3
100006de:      	subs	r5, #0x30
100006e0:      	str	r5, [sp]
100006e2:      	mov	r5, r3
100006e4:      	subs	r5, #0x2f
100006e6:      	str	r5, [sp]
100006e8:      	mov	r5, r3
100006ea:      	subs	r5, #0x2e
100006ec:      	str	r5, [sp]
100006ee:      	mov	r5, r3
100006f0:      	subs	r5, #0x2d
100006f2:      	str	r5, [sp]
100006f4:      	mov	r5, r3
100006f6:      	subs	r5, #0x2c
100006f8:      	str	r5, [sp]
100006fa:      	mov	r5, r3
100006fc:      	subs	r5, #0x2b
100006fe:      	str	r5, [sp]
10000700:      	mov	r5, r3
10000702:      	subs	r5, #0x2a
10000704:      	str	r5, [sp]
10000706:      	mov	r5, r3
10000708:      	subs	r5, #0x29
1000070a:      	str	r5, [sp]
1000070c:      	mov	r5, r3
1000070e:      	subs	r5, #0x28
10000710:      	str	r5, [sp]
10000712:      	mov	r5, r3
10000714:      	subs	r5, #0x27
10000716:      	str	r5, [sp]
10000718:      	mov	r5, r3
1000071a:      	subs	r5, #0x26
1000071c:      	str	r5, [sp]
1000071e:      	mov	r5, r3
10000720:      	subs	r5, #0x25
10000722:      	str	r5, [sp]
10000724:      	mov	r5, r3
10000726:      	subs	r5, #0x24
10000728:      	str	r5, [sp]
1000072a:      	mov	r5, r3
1000072c:      	subs	r5, #0x23
1000072e:      	str	r5, [sp]
10000730:      	mov	r5, r3
10000732:      	subs	r5, #0x22
10000734:      	str	r5, [sp]
10000736:      	mov	r5, r3
10000738:      	subs	r5, #0x21
1000073a:      	str	r5, [sp]
1000073c:      	mov	r5, r3
1000073e:      	subs	r5, #0x20
10000740:      	str	r5, [sp]
10000742:      	mov	r5, r3
10000744:      	subs	r5, #0x1f
10000746:      	str	r5, [sp]
10000748:      	mov	r5, r3
1000074a:      	subs	r5, #0x1e
1000074c:      	str	r5, [sp]
1000074e:      	mov	r5, r3
10000750:      	subs	r5, #0x1d
10000752:      	str	r5, [sp]
10000754:      	mov	r5, r3
10000756:      	subs	r5, #0x1c
10000758:      	str	r5, [sp]
1000075a:      	mov	r5, r3
1000075c:      	subs	r5, #0x1b
1000075e:      	str	r5, [sp]
10000760:      	mov	r5, r3
10000762:      	subs	r5, #0x1a
10000764:      	str	r5, [sp]
10000766:      	mov	r5, r3
10000768:      	subs	r5, #0x19
1000076a:      	str	r5, [sp]
1000076c:      	mov	r5, r3
1000076e:      	subs	r5, #0x18
10000770:      	str	r5, [sp]
10000772:      	mov	r5, r3
10000774:      	subs	r5, #0x17
10000776:      	str	r5, [sp]
10000778:      	mov	r5, r3
1000077a:      	subs	r5, #0x16
1000077c:      	str	r5, [sp]
1000077e:      	mov	r5, r3
10000780:      	subs	r5, #0x15
10000782:      	str	r5, [sp]
10000784:      	mov	r5, r3
10000786:      	subs	r5, #0x14
10000788:      	str	r5, [sp]
1000078a:      	mov	r5, r3
1000078c:      	subs	r5, #0x13
1000078e:      	str	r5, [sp]
10000790:      	mov	r5, r3
10000792:      	subs	r5, #0x12
10000794:      	str	r5, [sp]
10000796:      	mov	r5, r3
10000798:      	subs	r5, #0x11
1000079a:      	str	r5, [sp]
1000079c:      	mov	r5, r3
1000079e:      	subs	r5, #0x10
100007a0:      	str	r5, [sp]
100007a2:      	mov	r5, r3
100007a4:      	subs	r5, #0xf
100007a6:      	str	r5, [sp]
100007a8:      	mov	r5, r3
100007aa:      	subs	r5, #0xe
100007ac:      	str	r5, [sp]
100007ae:      	mov	r5, r3
100007b0:      	subs	r5, #0xd
100007b2:      	str	r5, [sp]
100007b4:      	mov	r5, r3
100007b6:      	subs	r5, #0xc
100007b8:      	str	r5, [sp]
100007ba:      	mov	r5, r3
100007bc:      	subs	r5, #0xb
100007be:      	str	r5, [sp]
100007c0:      	mov	r5, r3
100007c2:      	subs	r5, #0xa
100007c4:      	str	r5, [sp]
100007c6:      	mov	r5, r3
100007c8:      	subs	r5, #0x9
100007ca:      	str	r5, [sp]
100007cc:      	mov	r5, r3
100007ce:      	subs	r5, #0x8
100007d0:      	str	r5, [sp]
100007d2:      	subs	r5, r3, #0x7
100007d4:      	str	r5, [sp]
100007d6:      	subs	r5, r3, #0x6
100007d8:      	str	r5, [sp]
100007da:      	subs	r5, r3, #0x5
100007dc:      	str	r5, [sp]
100007de:      	subs	r5, r3, #0x4
100007e0:      	str	r5, [sp]
100007e2:      	subs	r5, r3, #0x3
100007e4:      	str	r5, [sp]
100007e6:      	subs	r5, r3, #0x2
100007e8:      	str	r5, [sp]
100007ea:      	subs	r5, r3, #0x1
100007ec:      	str	r5, [sp]
100007ee:      	str	r3, [sp]
100007f0:      	adds	r3, #0x40
100007f2:      	cmp	r3, r4
100007f4:      	beq	0x100007f8 <blink_pico_rs::task1::h6166cbabf22f5f9a+0x190> @ imm = #0x0
100007f6:      	b	0x10000682 <blink_pico_rs::task1::h6166cbabf22f5f9a+0x1a> @ imm = #-0x178
100007f8:      	cmp	r2, #0x0
100007fa:      	beq	0x100007fe <blink_pico_rs::task1::h6166cbabf22f5f9a+0x196> @ imm = #0x0
100007fc:      	str	r0, [r1, #0x4]
100007fe:      	add	sp, #0x4
10000800:      	pop	{r4, r5, r7, pc}
10000802:      	mov	r8, r8
10000804: f9 ff 03 20  	.word	0x2003fff9
10000808: 14 00 00 d0  	.word	0xd0000014
1000080c: c0 84 1e 00  	.word	0x001e84c0

10000810 <blink_pico_rs::task2::h1d6a6a4cb28e54c7>:
10000810:      	push	{r4, r5, r7, lr}
10000812:      	add	r7, sp, #0x8
10000814:      	sub	sp, #0x4
10000816:      	ldr	r0, [pc, #0x194]        @ 0x100009ac <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x19c>
10000818:      	ldrb	r2, [r0]
1000081a:      	movs	r0, #0x1
1000081c:      	lsls	r0, r0, #0xc
1000081e:      	ldr	r1, [pc, #0x190]        @ 0x100009b0 <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x1a0>
10000820:      	cmp	r2, #0x1
10000822:      	bne	0x10000826 <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x16> @ imm = #0x0
10000824:      	str	r0, [r1]
10000826:      	movs	r3, #0x40
10000828:      	ldr	r4, [pc, #0x188]        @ 0x100009b4 <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x1a4>
1000082a:      	mov	r5, r3
1000082c:      	subs	r5, #0x3f
1000082e:      	str	r5, [sp]
10000830:      	mov	r5, r3
10000832:      	subs	r5, #0x3e
10000834:      	str	r5, [sp]
10000836:      	mov	r5, r3
10000838:      	subs	r5, #0x3d
1000083a:      	str	r5, [sp]
1000083c:      	mov	r5, r3
1000083e:      	subs	r5, #0x3c
10000840:      	str	r5, [sp]
10000842:      	mov	r5, r3
10000844:      	subs	r5, #0x3b
10000846:      	str	r5, [sp]
10000848:      	mov	r5, r3
1000084a:      	subs	r5, #0x3a
1000084c:      	str	r5, [sp]
1000084e:      	mov	r5, r3
10000850:      	subs	r5, #0x39
10000852:      	str	r5, [sp]
10000854:      	mov	r5, r3
10000856:      	subs	r5, #0x38
10000858:      	str	r5, [sp]
1000085a:      	mov	r5, r3
1000085c:      	subs	r5, #0x37
1000085e:      	str	r5, [sp]
10000860:      	mov	r5, r3
10000862:      	subs	r5, #0x36
10000864:      	str	r5, [sp]
10000866:      	mov	r5, r3
10000868:      	subs	r5, #0x35
1000086a:      	str	r5, [sp]
1000086c:      	mov	r5, r3
1000086e:      	subs	r5, #0x34
10000870:      	str	r5, [sp]
10000872:      	mov	r5, r3
10000874:      	subs	r5, #0x33
10000876:      	str	r5, [sp]
10000878:      	mov	r5, r3
1000087a:      	subs	r5, #0x32
1000087c:      	str	r5, [sp]
1000087e:      	mov	r5, r3
10000880:      	subs	r5, #0x31
10000882:      	str	r5, [sp]
10000884:      	mov	r5, r3
10000886:      	subs	r5, #0x30
10000888:      	str	r5, [sp]
1000088a:      	mov	r5, r3
1000088c:      	subs	r5, #0x2f
1000088e:      	str	r5, [sp]
10000890:      	mov	r5, r3
10000892:      	subs	r5, #0x2e
10000894:      	str	r5, [sp]
10000896:      	mov	r5, r3
10000898:      	subs	r5, #0x2d
1000089a:      	str	r5, [sp]
1000089c:      	mov	r5, r3
1000089e:      	subs	r5, #0x2c
100008a0:      	str	r5, [sp]
100008a2:      	mov	r5, r3
100008a4:      	subs	r5, #0x2b
100008a6:      	str	r5, [sp]
100008a8:      	mov	r5, r3
100008aa:      	subs	r5, #0x2a
100008ac:      	str	r5, [sp]
100008ae:      	mov	r5, r3
100008b0:      	subs	r5, #0x29
100008b2:      	str	r5, [sp]
100008b4:      	mov	r5, r3
100008b6:      	subs	r5, #0x28
100008b8:      	str	r5, [sp]
100008ba:      	mov	r5, r3
100008bc:      	subs	r5, #0x27
100008be:      	str	r5, [sp]
100008c0:      	mov	r5, r3
100008c2:      	subs	r5, #0x26
100008c4:      	str	r5, [sp]
100008c6:      	mov	r5, r3
100008c8:      	subs	r5, #0x25
100008ca:      	str	r5, [sp]
100008cc:      	mov	r5, r3
100008ce:      	subs	r5, #0x24
100008d0:      	str	r5, [sp]
100008d2:      	mov	r5, r3
100008d4:      	subs	r5, #0x23
100008d6:      	str	r5, [sp]
100008d8:      	mov	r5, r3
100008da:      	subs	r5, #0x22
100008dc:      	str	r5, [sp]
100008de:      	mov	r5, r3
100008e0:      	subs	r5, #0x21
100008e2:      	str	r5, [sp]
100008e4:      	mov	r5, r3
100008e6:      	subs	r5, #0x20
100008e8:      	str	r5, [sp]
100008ea:      	mov	r5, r3
100008ec:      	subs	r5, #0x1f
100008ee:      	str	r5, [sp]
100008f0:      	mov	r5, r3
100008f2:      	subs	r5, #0x1e
100008f4:      	str	r5, [sp]
100008f6:      	mov	r5, r3
100008f8:      	subs	r5, #0x1d
100008fa:      	str	r5, [sp]
100008fc:      	mov	r5, r3
100008fe:      	subs	r5, #0x1c
10000900:      	str	r5, [sp]
10000902:      	mov	r5, r3
10000904:      	subs	r5, #0x1b
10000906:      	str	r5, [sp]
10000908:      	mov	r5, r3
1000090a:      	subs	r5, #0x1a
1000090c:      	str	r5, [sp]
1000090e:      	mov	r5, r3
10000910:      	subs	r5, #0x19
10000912:      	str	r5, [sp]
10000914:      	mov	r5, r3
10000916:      	subs	r5, #0x18
10000918:      	str	r5, [sp]
1000091a:      	mov	r5, r3
1000091c:      	subs	r5, #0x17
1000091e:      	str	r5, [sp]
10000920:      	mov	r5, r3
10000922:      	subs	r5, #0x16
10000924:      	str	r5, [sp]
10000926:      	mov	r5, r3
10000928:      	subs	r5, #0x15
1000092a:      	str	r5, [sp]
1000092c:      	mov	r5, r3
1000092e:      	subs	r5, #0x14
10000930:      	str	r5, [sp]
10000932:      	mov	r5, r3
10000934:      	subs	r5, #0x13
10000936:      	str	r5, [sp]
10000938:      	mov	r5, r3
1000093a:      	subs	r5, #0x12
1000093c:      	str	r5, [sp]
1000093e:      	mov	r5, r3
10000940:      	subs	r5, #0x11
10000942:      	str	r5, [sp]
10000944:      	mov	r5, r3
10000946:      	subs	r5, #0x10
10000948:      	str	r5, [sp]
1000094a:      	mov	r5, r3
1000094c:      	subs	r5, #0xf
1000094e:      	str	r5, [sp]
10000950:      	mov	r5, r3
10000952:      	subs	r5, #0xe
10000954:      	str	r5, [sp]
10000956:      	mov	r5, r3
10000958:      	subs	r5, #0xd
1000095a:      	str	r5, [sp]
1000095c:      	mov	r5, r3
1000095e:      	subs	r5, #0xc
10000960:      	str	r5, [sp]
10000962:      	mov	r5, r3
10000964:      	subs	r5, #0xb
10000966:      	str	r5, [sp]
10000968:      	mov	r5, r3
1000096a:      	subs	r5, #0xa
1000096c:      	str	r5, [sp]
1000096e:      	mov	r5, r3
10000970:      	subs	r5, #0x9
10000972:      	str	r5, [sp]
10000974:      	mov	r5, r3
10000976:      	subs	r5, #0x8
10000978:      	str	r5, [sp]
1000097a:      	subs	r5, r3, #0x7
1000097c:      	str	r5, [sp]
1000097e:      	subs	r5, r3, #0x6
10000980:      	str	r5, [sp]
10000982:      	subs	r5, r3, #0x5
10000984:      	str	r5, [sp]
10000986:      	subs	r5, r3, #0x4
10000988:      	str	r5, [sp]
1000098a:      	subs	r5, r3, #0x3
1000098c:      	str	r5, [sp]
1000098e:      	subs	r5, r3, #0x2
10000990:      	str	r5, [sp]
10000992:      	subs	r5, r3, #0x1
10000994:      	str	r5, [sp]
10000996:      	str	r3, [sp]
10000998:      	adds	r3, #0x40
1000099a:      	cmp	r3, r4
1000099c:      	beq	0x100009a0 <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x190> @ imm = #0x0
1000099e:      	b	0x1000082a <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x1a> @ imm = #-0x178
100009a0:      	cmp	r2, #0x0
100009a2:      	beq	0x100009a6 <blink_pico_rs::task2::h1d6a6a4cb28e54c7+0x196> @ imm = #0x0
100009a4:      	str	r0, [r1, #0x4]
100009a6:      	add	sp, #0x4
100009a8:      	pop	{r4, r5, r7, pc}
100009aa:      	mov	r8, r8
100009ac: fa ff 03 20  	.word	0x2003fffa
100009b0: 14 00 00 d0  	.word	0xd0000014
100009b4: 80 42 0f 00  	.word	0x000f4280

100009b8 <main>:
100009b8:      	push	{r7, lr}
100009ba:      	add	r7, sp, #0x0
100009bc:      	bl	0x100009c0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be> @ imm = #0x0

100009c0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be>:
100009c0:      	push	{r7, lr}
100009c2:      	add	r7, sp, #0x0
100009c4:      	sub	sp, #0x18
100009c6:      	ldr	r0, [pc, #0x35c]        @ 0x10000d24 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x364>
100009c8:      	movs	r5, #0x1
100009ca:      	str	r5, [r0]
100009cc:      	str	r5, [r0, #0x4]
100009ce:      	str	r5, [r0, #0x8]
100009d0:      	str	r5, [r0, #0xc]
100009d2:      	str	r5, [r0, #0x10]
100009d4:      	str	r5, [r0, #0x14]
100009d6:      	str	r5, [r0, #0x18]
100009d8:      	str	r5, [r0, #0x1c]
100009da:      	str	r5, [r0, #0x20]
100009dc:      	str	r5, [r0, #0x24]
100009de:      	str	r5, [r0, #0x28]
100009e0:      	str	r5, [r0, #0x2c]
100009e2:      	str	r5, [r0, #0x30]
100009e4:      	str	r5, [r0, #0x34]
100009e6:      	str	r5, [r0, #0x38]
100009e8:      	str	r5, [r0, #0x3c]
100009ea:      	str	r5, [r0, #0x40]
100009ec:      	str	r5, [r0, #0x44]
100009ee:      	str	r5, [r0, #0x48]
100009f0:      	str	r5, [r0, #0x4c]
100009f2:      	str	r5, [r0, #0x50]
100009f4:      	str	r5, [r0, #0x54]
100009f6:      	str	r5, [r0, #0x58]
100009f8:      	str	r5, [r0, #0x5c]
100009fa:      	str	r5, [r0, #0x60]
100009fc:      	str	r5, [r0, #0x64]
100009fe:      	str	r5, [r0, #0x68]
10000a00:      	str	r5, [r0, #0x6c]
10000a02:      	str	r5, [r0, #0x70]
10000a04:      	str	r5, [r0, #0x74]
10000a06:      	str	r5, [r0, #0x78]
10000a08:      	str	r5, [r0, #0x7c]
10000a0a:      	bl	0x10000f78 <__primask_r> @ imm = #0x56a
10000a0e:      	mov	r4, r0
10000a10:      	bl	0x10000f6c <__cpsid>    @ imm = #0x558
10000a14:      	ldr	r0, [pc, #0x310]        @ 0x10000d28 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x368>
10000a16:      	ldrb	r1, [r0]
10000a18:      	lsls	r2, r4, #0x1f
10000a1a:      	bne	0x10000a2a <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x6a> @ imm = #0xc
10000a1c:      	cmp	r1, #0x0
10000a1e:      	beq	0x10000a22 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x62> @ imm = #0x0
10000a20:      	b	0x10000d1a <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x35a> @ imm = #0x2f6
10000a22:      	strb	r5, [r0]
10000a24:      	bl	0x10000f70 <__cpsie>    @ imm = #0x548
10000a28:      	b	0x10000a32 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x72> @ imm = #0x6
10000a2a:      	cmp	r1, #0x0
10000a2c:      	beq	0x10000a30 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x70> @ imm = #0x0
10000a2e:      	b	0x10000d1e <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x35e> @ imm = #0x2ec
10000a30:      	strb	r5, [r0]
10000a32:      	lsls	r3, r5, #0x8
10000a34:      	ldr	r0, [pc, #0x2f4]        @ 0x10000d2c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x36c>
10000a36:      	ldr	r1, [r0]
10000a38:      	orrs	r1, r3
10000a3a:      	str	r1, [r0]
10000a3c:      	ldr	r1, [r0]
10000a3e:      	movs	r2, #0x20
10000a40:      	orrs	r1, r2
10000a42:      	str	r1, [r0]
10000a44:      	ldr	r1, [r0]
10000a46:      	bics	r1, r2
10000a48:      	str	r1, [r0]
10000a4a:      	ldr	r1, [r0, #0x8]
10000a4c:      	lsls	r1, r1, #0x1a
10000a4e:      	bmi	0x10000a62 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xa2> @ imm = #0x10
10000a50:      	ldr	r1, [r0, #0x8]
10000a52:      	lsls	r1, r1, #0x1a
10000a54:      	bmi	0x10000a62 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xa2> @ imm = #0xa
10000a56:      	ldr	r1, [r0, #0x8]
10000a58:      	lsls	r1, r1, #0x1a
10000a5a:      	bmi	0x10000a62 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xa2> @ imm = #0x4
10000a5c:      	ldr	r1, [r0, #0x8]
10000a5e:      	lsls	r1, r1, #0x1a
10000a60:      	bpl	0x10000a4a <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x8a> @ imm = #-0x1a
10000a62:      	ldr	r1, [r0]
10000a64:      	bics	r1, r3
10000a66:      	str	r1, [r0]
10000a68:      	ldr	r1, [r0, #0x8]
10000a6a:      	tst	r1, r3
10000a6c:      	bne	0x10000a80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xc0> @ imm = #0x10
10000a6e:      	ldr	r1, [r0, #0x8]
10000a70:      	tst	r1, r3
10000a72:      	bne	0x10000a80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xc0> @ imm = #0xa
10000a74:      	ldr	r1, [r0, #0x8]
10000a76:      	tst	r1, r3
10000a78:      	bne	0x10000a80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xc0> @ imm = #0x4
10000a7a:      	ldr	r1, [r0, #0x8]
10000a7c:      	tst	r1, r3
10000a7e:      	beq	0x10000a68 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0xa8> @ imm = #-0x1a
10000a80:      	str	r3, [sp, #0x8]
10000a82:      	ldr	r1, [pc, #0x2ac]        @ 0x10000d30 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x370>
10000a84:      	movs	r2, #0x12
10000a86:      	str	r2, [r1, #0x38]
10000a88:      	ldr	r3, [pc, #0x2a8]        @ 0x10000d34 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x374>
10000a8a:      	movs	r4, #0x5
10000a8c:      	str	r4, [r3, #0x70]
10000a8e:      	lsls	r6, r5, #0x19
10000a90:      	ldr	r0, [pc, #0x2a4]        @ 0x10000d38 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x378>
10000a92:      	str	r6, [r0]
10000a94:      	str	r2, [r1]
10000a96:      	str	r4, [r3]
10000a98:      	movs	r6, #0x7d
10000a9a:      	str	r6, [sp, #0x4]
10000a9c:      	lsls	r6, r6, #0x4
10000a9e:      	str	r6, [sp]
10000aa0:      	adds	r6, #0x30
10000aa2:      	str	r6, [r0]
10000aa4:      	str	r2, [r1, #0x4]
10000aa6:      	str	r4, [r3, #0x8]
10000aa8:      	ldr	r1, [pc, #0x290]        @ 0x10000d3c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x37c>
10000aaa:      	strb	r5, [r1]
10000aac:      	ldr	r1, [pc, #0x290]        @ 0x10000d40 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x380>
10000aae:      	strb	r5, [r1]
10000ab0:      	ldr	r1, [pc, #0x290]        @ 0x10000d44 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x384>
10000ab2:      	strb	r5, [r1]
10000ab4:      	lsls	r1, r5, #0xc
10000ab6:      	str	r1, [sp, #0x14]
10000ab8:      	str	r1, [r0]
10000aba:      	bl	0x10000f6c <__cpsid>    @ imm = #0x4ae
10000abe:      	bl	0x10000f78 <__primask_r> @ imm = #0x4b6
10000ac2:      	mov	r4, r0
10000ac4:      	bl	0x10000f6c <__cpsid>    @ imm = #0x4a4
10000ac8:      	ldr	r0, [pc, #0x27c]        @ 0x10000d48 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x388>
10000aca:      	ldrb	r1, [r0]
10000acc:      	lsls	r2, r4, #0x1f
10000ace:      	bne	0x10000ade <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x11e> @ imm = #0xc
10000ad0:      	cmp	r1, #0x0
10000ad2:      	beq	0x10000ad6 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x116> @ imm = #0x0
10000ad4:      	b	0x10000d1a <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x35a> @ imm = #0x242
10000ad6:      	strb	r5, [r0]
10000ad8:      	bl	0x10000f70 <__cpsie>    @ imm = #0x494
10000adc:      	b	0x10000ae6 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x126> @ imm = #0x6
10000ade:      	cmp	r1, #0x0
10000ae0:      	beq	0x10000ae4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x124> @ imm = #0x0
10000ae2:      	b	0x10000d1e <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x35e> @ imm = #0x238
10000ae4:      	strb	r5, [r0]
10000ae6:      	ldr	r0, [pc, #0x264]        @ 0x10000d4c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x38c>
10000ae8:      	ldr	r1, [r0]
10000aea:      	movs	r2, #0x4
10000aec:      	orrs	r2, r1
10000aee:      	str	r2, [r0]
10000af0:      	lsls	r3, r5, #0x18
10000af2:      	subs	r1, r3, #0x2
10000af4:      	str	r1, [r0, #0x4]
10000af6:      	ldr	r1, [r0]
10000af8:      	orrs	r1, r5
10000afa:      	str	r1, [r0]
10000afc:      	ldr	r1, [r0]
10000afe:      	movs	r2, #0x2
10000b00:      	orrs	r2, r1
10000b02:      	str	r2, [r0]
10000b04:      	lsls	r0, r5, #0xd
10000b06:      	ldr	r1, [pc, #0x248]        @ 0x10000d50 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x390>
10000b08:      	str	r0, [r1]
10000b0a:      	ldr	r0, [pc, #0x248]        @ 0x10000d54 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x394>
10000b0c:      	ldr	r6, [pc, #0x248]        @ 0x10000d58 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x398>
10000b0e:      	ldr	r1, [pc, #0x24c]        @ 0x10000d5c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x39c>
10000b10:      	str	r1, [r6, r0]
10000b12:      	ldr	r0, [pc, #0x24c]        @ 0x10000d60 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a0>
10000b14:      	str	r3, [sp, #0x10]
10000b16:      	str	r3, [r6, r0]
10000b18:      	ldr	r0, [pc, #0x248]        @ 0x10000d64 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a4>
10000b1a:      	ldr	r1, [pc, #0x24c]        @ 0x10000d68 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a8>
10000b1c:      	str	r1, [r6, r0]
10000b1e:      	movs	r2, #0x0
10000b20:      	mvns	r4, r2
10000b22:      	ldr	r0, [pc, #0x248]        @ 0x10000d6c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3ac>
10000b24:      	str	r4, [r6, r0]
10000b26:      	ldr	r0, [pc, #0x248]        @ 0x10000d70 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3b0>
10000b28:      	adds	r0, r6, r0
10000b2a:      	ldr	r1, [pc, #0x248]        @ 0x10000d74 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3b4>
10000b2c:      	str	r0, [r6, r1]
10000b2e:      	ldr	r0, [pc, #0x248]        @ 0x10000d78 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3b8>
10000b30:      	strb	r2, [r6, r0]
10000b32:      	ldr	r0, [pc, #0x248]        @ 0x10000d7c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3bc>
10000b34:      	str	r2, [sp, #0xc]
10000b36:      	str	r2, [r6, r0]
10000b38:      	movs	r0, #0xa
10000b3a:      	str	r0, [r6]
10000b3c:      	ldr	r0, [pc, #0x240]        @ 0x10000d80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c0>
10000b3e:      	adds	r6, r6, r0
10000b40:      	bl	0x10000f70 <__cpsie>    @ imm = #0x42c
10000b44:      	ldr	r2, [pc, #0x238]        @ 0x10000d80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c0>
10000b46:      	mov	r0, r4
10000b48:      	cmp	r0, #0x9
10000b4a:      	beq	0x10000be0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x220> @ imm = #0x92
10000b4c:      	ldrb	r1, [r6]
10000b4e:      	adds	r0, r0, #0x1
10000b50:      	cmp	r1, #0x6
10000b52:      	beq	0x10000b5a <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x19a> @ imm = #0x4
10000b54:      	adds	r6, r6, r2
10000b56:      	cmp	r1, #0x0
10000b58:      	bne	0x10000b48 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x188> @ imm = #-0x14
10000b5a:      	muls	r0, r2, r0
10000b5c:      	ldr	r1, [pc, #0x1f8]        @ 0x10000d58 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x398>
10000b5e:      	adds	r0, r1, r0
10000b60:      	ldr	r1, [pc, #0x24c]        @ 0x10000db0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f0>
10000b62:      	mov	r3, r2
10000b64:      	ldr	r2, [sp, #0x14]
10000b66:      	str	r1, [r0, r2]
10000b68:      	ldr	r6, [pc, #0x248]        @ 0x10000db4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f4>
10000b6a:      	ldr	r2, [sp, #0x10]
10000b6c:      	str	r2, [r0, r6]
10000b6e:      	mov	r2, r3
10000b70:      	ldr	r6, [pc, #0x244]        @ 0x10000db8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f8>
10000b72:      	ldr	r3, [pc, #0x1f4]        @ 0x10000d68 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a8>
10000b74:      	str	r3, [r0, r6]
10000b76:      	ldr	r6, [pc, #0x244]        @ 0x10000dbc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3fc>
10000b78:      	ldr	r1, [pc, #0x210]        @ 0x10000d8c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3cc>
10000b7a:      	str	r1, [r0, r6]
10000b7c:      	ldr	r6, [pc, #0x240]        @ 0x10000dc0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x400>
10000b7e:      	ldr	r1, [pc, #0x214]        @ 0x10000d94 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d4>
10000b80:      	str	r1, [r0, r6]
10000b82:      	movs	r6, #0xff
10000b84:      	lsls	r6, r6, #0x4
10000b86:      	ldr	r1, [pc, #0x208]        @ 0x10000d90 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d0>
10000b88:      	str	r1, [r0, r6]
10000b8a:      	ldr	r6, [pc, #0x238]        @ 0x10000dc4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x404>
10000b8c:      	ldr	r1, [pc, #0x1f8]        @ 0x10000d88 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c8>
10000b8e:      	str	r1, [r0, r6]
10000b90:      	ldr	r6, [pc, #0x234]        @ 0x10000dc8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x408>
10000b92:      	ldr	r3, [sp, #0xc]
10000b94:      	str	r3, [r0, r6]
10000b96:      	ldr	r6, [pc, #0x234]        @ 0x10000dcc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x40c>
10000b98:      	str	r1, [r0, r6]
10000b9a:      	movs	r6, #0x7f
10000b9c:      	lsls	r6, r6, #0x5
10000b9e:      	ldr	r3, [pc, #0x1e4]        @ 0x10000d84 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c4>
10000ba0:      	str	r3, [r0, r6]
10000ba2:      	ldr	r6, [pc, #0x22c]        @ 0x10000dd0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x410>
10000ba4:      	ldr	r1, [pc, #0x200]        @ 0x10000da8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e8>
10000ba6:      	str	r1, [r0, r6]
10000ba8:      	ldr	r6, [pc, #0x228]        @ 0x10000dd4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x414>
10000baa:      	ldr	r3, [pc, #0x1f8]        @ 0x10000da4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e4>
10000bac:      	str	r3, [r0, r6]
10000bae:      	ldr	r6, [pc, #0x228]        @ 0x10000dd8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x418>
10000bb0:      	ldr	r3, [pc, #0x1f8]        @ 0x10000dac <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3ec>
10000bb2:      	str	r3, [r0, r6]
10000bb4:      	movs	r6, #0xfd
10000bb6:      	lsls	r6, r6, #0x4
10000bb8:      	ldr	r3, [pc, #0x1e4]        @ 0x10000da0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e0>
10000bba:      	str	r3, [r0, r6]
10000bbc:      	ldr	r6, [pc, #0x21c]        @ 0x10000ddc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x41c>
10000bbe:      	ldr	r3, [pc, #0x1dc]        @ 0x10000d9c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3dc>
10000bc0:      	str	r3, [r0, r6]
10000bc2:      	ldr	r1, [pc, #0x21c]        @ 0x10000de0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x420>
10000bc4:      	ldr	r3, [pc, #0x1d0]        @ 0x10000d98 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d8>
10000bc6:      	str	r3, [r0, r1]
10000bc8:      	ldr	r3, [pc, #0x218]        @ 0x10000de4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x424>
10000bca:      	ldr	r6, [sp]
10000bcc:      	str	r6, [r0, r3]
10000bce:      	strb	r5, [r0, r2]
10000bd0:      	ldr	r3, [pc, #0x214]        @ 0x10000de8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x428>
10000bd2:      	ldr	r1, [pc, #0x1dc]        @ 0x10000db0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f0>
10000bd4:      	str	r1, [r0, r3]
10000bd6:      	ldr	r1, [pc, #0x214]        @ 0x10000dec <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x42c>
10000bd8:      	str	r6, [r0, r1]
10000bda:      	ldr	r1, [pc, #0x204]        @ 0x10000de0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x420>
10000bdc:      	adds	r1, r0, r1
10000bde:      	str	r1, [r0, #0x4]
10000be0:      	ldr	r3, [pc, #0x174]        @ 0x10000d58 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x398>
10000be2:      	adds	r1, r3, r2
10000be4:      	mov	r0, r4
10000be6:      	cmp	r0, #0x9
10000be8:      	beq	0x10000c80 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x2c0> @ imm = #0x94
10000bea:      	ldrb	r6, [r1]
10000bec:      	adds	r0, r0, #0x1
10000bee:      	cmp	r6, #0x6
10000bf0:      	beq	0x10000bf8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x238> @ imm = #0x4
10000bf2:      	adds	r1, r1, r2
10000bf4:      	cmp	r6, #0x0
10000bf6:      	bne	0x10000be6 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x226> @ imm = #-0x14
10000bf8:      	muls	r0, r2, r0
10000bfa:      	adds	r0, r3, r0
10000bfc:      	ldr	r3, [pc, #0x1f0]        @ 0x10000df0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x430>
10000bfe:      	mov	r1, r2
10000c00:      	ldr	r2, [sp, #0x14]
10000c02:      	str	r3, [r0, r2]
10000c04:      	ldr	r3, [pc, #0x1ac]        @ 0x10000db4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f4>
10000c06:      	ldr	r2, [sp, #0x10]
10000c08:      	str	r2, [r0, r3]
10000c0a:      	ldr	r3, [pc, #0x1ac]        @ 0x10000db8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f8>
10000c0c:      	ldr	r2, [pc, #0x158]        @ 0x10000d68 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a8>
10000c0e:      	str	r2, [r0, r3]
10000c10:      	ldr	r3, [pc, #0x1a8]        @ 0x10000dbc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3fc>
10000c12:      	ldr	r2, [pc, #0x178]        @ 0x10000d8c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3cc>
10000c14:      	str	r2, [r0, r3]
10000c16:      	ldr	r3, [pc, #0x1a8]        @ 0x10000dc0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x400>
10000c18:      	ldr	r2, [pc, #0x178]        @ 0x10000d94 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d4>
10000c1a:      	str	r2, [r0, r3]
10000c1c:      	movs	r3, #0xff
10000c1e:      	lsls	r3, r3, #0x4
10000c20:      	ldr	r2, [pc, #0x16c]        @ 0x10000d90 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d0>
10000c22:      	str	r2, [r0, r3]
10000c24:      	ldr	r3, [pc, #0x19c]        @ 0x10000dc4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x404>
10000c26:      	ldr	r6, [pc, #0x160]        @ 0x10000d88 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c8>
10000c28:      	str	r6, [r0, r3]
10000c2a:      	ldr	r3, [pc, #0x19c]        @ 0x10000dc8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x408>
10000c2c:      	ldr	r2, [sp, #0xc]
10000c2e:      	str	r2, [r0, r3]
10000c30:      	ldr	r3, [pc, #0x198]        @ 0x10000dcc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x40c>
10000c32:      	str	r6, [r0, r3]
10000c34:      	movs	r3, #0x7f
10000c36:      	lsls	r3, r3, #0x5
10000c38:      	ldr	r2, [pc, #0x148]        @ 0x10000d84 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c4>
10000c3a:      	str	r2, [r0, r3]
10000c3c:      	ldr	r3, [pc, #0x190]        @ 0x10000dd0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x410>
10000c3e:      	ldr	r2, [pc, #0x168]        @ 0x10000da8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e8>
10000c40:      	str	r2, [r0, r3]
10000c42:      	ldr	r3, [pc, #0x190]        @ 0x10000dd4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x414>
10000c44:      	ldr	r2, [pc, #0x15c]        @ 0x10000da4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e4>
10000c46:      	str	r2, [r0, r3]
10000c48:      	ldr	r3, [pc, #0x18c]        @ 0x10000dd8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x418>
10000c4a:      	ldr	r2, [pc, #0x160]        @ 0x10000dac <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3ec>
10000c4c:      	str	r2, [r0, r3]
10000c4e:      	movs	r3, #0xfd
10000c50:      	lsls	r3, r3, #0x4
10000c52:      	ldr	r2, [pc, #0x14c]        @ 0x10000da0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e0>
10000c54:      	str	r2, [r0, r3]
10000c56:      	ldr	r3, [pc, #0x184]        @ 0x10000ddc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x41c>
10000c58:      	ldr	r2, [pc, #0x140]        @ 0x10000d9c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3dc>
10000c5a:      	str	r2, [r0, r3]
10000c5c:      	ldr	r3, [pc, #0x180]        @ 0x10000de0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x420>
10000c5e:      	ldr	r2, [pc, #0x138]        @ 0x10000d98 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d8>
10000c60:      	str	r2, [r0, r3]
10000c62:      	ldr	r2, [sp, #0x4]
10000c64:      	lsls	r6, r2, #0x3
10000c66:      	ldr	r2, [pc, #0x17c]        @ 0x10000de4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x424>
10000c68:      	str	r6, [r0, r2]
10000c6a:      	strb	r5, [r0, r1]
10000c6c:      	ldr	r2, [pc, #0x178]        @ 0x10000de8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x428>
10000c6e:      	ldr	r3, [pc, #0x180]        @ 0x10000df0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x430>
10000c70:      	str	r3, [r0, r2]
10000c72:      	mov	r2, r1
10000c74:      	ldr	r1, [pc, #0x174]        @ 0x10000dec <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x42c>
10000c76:      	str	r6, [r0, r1]
10000c78:      	ldr	r1, [pc, #0x164]        @ 0x10000de0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x420>
10000c7a:      	adds	r1, r0, r1
10000c7c:      	ldr	r3, [pc, #0xd8]         @ 0x10000d58 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x398>
10000c7e:      	str	r1, [r0, #0x4]
10000c80:      	adds	r0, r3, r2
10000c82:      	cmp	r4, #0x9
10000c84:      	beq	0x10000d14 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x354> @ imm = #0x8c
10000c86:      	ldrb	r1, [r0]
10000c88:      	adds	r4, r4, #0x1
10000c8a:      	cmp	r1, #0x6
10000c8c:      	beq	0x10000c94 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x2d4> @ imm = #0x4
10000c8e:      	adds	r0, r0, r2
10000c90:      	cmp	r1, #0x0
10000c92:      	bne	0x10000c82 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x2c2> @ imm = #-0x14
10000c94:      	muls	r4, r2, r4
10000c96:      	adds	r4, r3, r4
10000c98:      	ldr	r0, [pc, #0x158]        @ 0x10000df4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x434>
10000c9a:      	ldr	r1, [sp, #0x14]
10000c9c:      	str	r0, [r4, r1]
10000c9e:      	ldr	r1, [pc, #0x114]        @ 0x10000db4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f4>
10000ca0:      	mov	r6, r2
10000ca2:      	ldr	r2, [sp, #0x10]
10000ca4:      	str	r2, [r4, r1]
10000ca6:      	ldr	r1, [pc, #0x110]        @ 0x10000db8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3f8>
10000ca8:      	ldr	r2, [pc, #0xbc]         @ 0x10000d68 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3a8>
10000caa:      	str	r2, [r4, r1]
10000cac:      	ldr	r1, [pc, #0x10c]        @ 0x10000dbc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3fc>
10000cae:      	ldr	r2, [pc, #0xdc]         @ 0x10000d8c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3cc>
10000cb0:      	str	r2, [r4, r1]
10000cb2:      	ldr	r1, [pc, #0x10c]        @ 0x10000dc0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x400>
10000cb4:      	ldr	r2, [pc, #0xdc]         @ 0x10000d94 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d4>
10000cb6:      	str	r2, [r4, r1]
10000cb8:      	movs	r1, #0xff
10000cba:      	lsls	r1, r1, #0x4
10000cbc:      	ldr	r2, [pc, #0xd0]         @ 0x10000d90 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d0>
10000cbe:      	str	r2, [r4, r1]
10000cc0:      	ldr	r1, [pc, #0x100]        @ 0x10000dc4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x404>
10000cc2:      	ldr	r3, [pc, #0xc4]         @ 0x10000d88 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c8>
10000cc4:      	str	r3, [r4, r1]
10000cc6:      	ldr	r1, [pc, #0x100]        @ 0x10000dc8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x408>
10000cc8:      	ldr	r2, [sp, #0xc]
10000cca:      	str	r2, [r4, r1]
10000ccc:      	ldr	r1, [pc, #0xfc]         @ 0x10000dcc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x40c>
10000cce:      	str	r3, [r4, r1]
10000cd0:      	movs	r1, #0x7f
10000cd2:      	lsls	r1, r1, #0x5
10000cd4:      	ldr	r2, [pc, #0xac]         @ 0x10000d84 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3c4>
10000cd6:      	str	r2, [r4, r1]
10000cd8:      	ldr	r1, [pc, #0xf4]         @ 0x10000dd0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x410>
10000cda:      	ldr	r2, [pc, #0xcc]         @ 0x10000da8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e8>
10000cdc:      	str	r2, [r4, r1]
10000cde:      	ldr	r1, [pc, #0xf4]         @ 0x10000dd4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x414>
10000ce0:      	ldr	r2, [pc, #0xc0]         @ 0x10000da4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e4>
10000ce2:      	str	r2, [r4, r1]
10000ce4:      	ldr	r1, [pc, #0xf0]         @ 0x10000dd8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x418>
10000ce6:      	ldr	r2, [pc, #0xc4]         @ 0x10000dac <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3ec>
10000ce8:      	str	r2, [r4, r1]
10000cea:      	movs	r1, #0xfd
10000cec:      	lsls	r1, r1, #0x4
10000cee:      	ldr	r2, [pc, #0xb0]         @ 0x10000da0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3e0>
10000cf0:      	str	r2, [r4, r1]
10000cf2:      	ldr	r1, [pc, #0xe8]         @ 0x10000ddc <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x41c>
10000cf4:      	ldr	r2, [pc, #0xa4]         @ 0x10000d9c <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3dc>
10000cf6:      	str	r2, [r4, r1]
10000cf8:      	ldr	r1, [pc, #0xe4]         @ 0x10000de0 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x420>
10000cfa:      	ldr	r2, [pc, #0x9c]         @ 0x10000d98 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x3d8>
10000cfc:      	str	r2, [r4, r1]
10000cfe:      	ldr	r3, [sp, #0x8]
10000d00:      	adds	r3, #0xf4
10000d02:      	ldr	r2, [pc, #0xe0]         @ 0x10000de4 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x424>
10000d04:      	str	r3, [r4, r2]
10000d06:      	strb	r5, [r4, r6]
10000d08:      	ldr	r2, [pc, #0xdc]         @ 0x10000de8 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x428>
10000d0a:      	str	r0, [r4, r2]
10000d0c:      	ldr	r0, [pc, #0xdc]         @ 0x10000dec <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x42c>
10000d0e:      	str	r3, [r4, r0]
10000d10:      	adds	r0, r4, r1
10000d12:      	str	r0, [r4, #0x4]
10000d14:      	bl	0x10000e28 <start_scheduler> @ imm = #0x110
10000d18:      	b	0x10000d18 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x358> @ imm = #-0x4
10000d1a:      	bl	0x10000f70 <__cpsie>    @ imm = #0x252
10000d1e:      	bl	0x10000e08 <core::option::unwrap_failed::hdcbe81127eedae81> @ imm = #0xe6
10000d22:      	mov	r8, r8
10000d24: 00 01 00 d0  	.word	0xd0000100
10000d28: fc ff 03 20  	.word	0x2003fffc
10000d2c: 00 c0 00 40  	.word	0x4000c000
10000d30: 30 c0 01 40  	.word	0x4001c030
10000d34: 5c 40 01 40  	.word	0x4001405c
10000d38: 24 00 00 d0  	.word	0xd0000024
10000d3c: f8 ff 03 20  	.word	0x2003fff8
10000d40: f9 ff 03 20  	.word	0x2003fff9
10000d44: fa ff 03 20  	.word	0x2003fffa
10000d48: fb ff 03 20  	.word	0x2003fffb
10000d4c: 10 e0 00 e0  	.word	0xe000e010
10000d50: 00 e1 00 e0  	.word	0xe000e100
10000d54: f0 b0 00 00  	.word	0x0000b0f0
10000d58: e8 4e 03 20  	.word	0x20034ee8
10000d5c: b5 04 00 10  	.word	0x100004b5
10000d60: f4 b0 00 00  	.word	0x0000b0f4
10000d64: ec b0 00 00  	.word	0x0000b0ec
10000d68: 79 04 00 10  	.word	0x10000479
10000d6c: fc b0 00 00  	.word	0x0000b0fc
10000d70: b8 b0 00 00  	.word	0x0000b0b8
10000d74: f4 a0 00 00  	.word	0x0000a0f4
10000d78: 08 b1 00 00  	.word	0x0000b108
10000d7c: f8 b0 00 00  	.word	0x0000b0f8
10000d80: 18 10 00 00  	.word	0x00001018
10000d84: 10 10 10 10  	.word	0x10101010
10000d88: 11 11 11 11  	.word	0x11111111
10000d8c: 12 12 12 12  	.word	0x12121212
10000d90: 22 22 22 22  	.word	0x22222222
10000d94: 33 33 33 33  	.word	0x33333333
10000d98: 44 44 44 44  	.word	0x44444444
10000d9c: 55 55 55 55  	.word	0x55555555
10000da0: 66 66 66 66  	.word	0x66666666
10000da4: 88 88 88 88  	.word	0x88888888
10000da8: 99 99 99 99  	.word	0x99999999
10000dac: ef be ad de  	.word	0xdeadbeef
10000db0: c1 04 00 10  	.word	0x100004c1
10000db4: 04 10 00 00  	.word	0x00001004
10000db8: fc 0f 00 00  	.word	0x00000ffc
10000dbc: f8 0f 00 00  	.word	0x00000ff8
10000dc0: f4 0f 00 00  	.word	0x00000ff4
10000dc4: ec 0f 00 00  	.word	0x00000fec
10000dc8: e8 0f 00 00  	.word	0x00000fe8
10000dcc: e4 0f 00 00  	.word	0x00000fe4
10000dd0: dc 0f 00 00  	.word	0x00000fdc
10000dd4: d8 0f 00 00  	.word	0x00000fd8
10000dd8: d4 0f 00 00  	.word	0x00000fd4
10000ddc: cc 0f 00 00  	.word	0x00000fcc
10000de0: c8 0f 00 00  	.word	0x00000fc8
10000de4: 0c 10 00 00  	.word	0x0000100c
10000de8: 14 10 00 00  	.word	0x00001014
10000dec: 08 10 00 00  	.word	0x00001008
10000df0: 69 06 00 10  	.word	0x10000669
10000df4: 11 08 00 10  	.word	0x10000811

10000df8 <core::panicking::panic_fmt::h5ffc8831df1ac574>:
10000df8:      	push	{r7, lr}
10000dfa:      	add	r7, sp, #0x0
10000dfc:      	bl	0x10000e24 <rust_begin_unwind> @ imm = #0x24

10000e00 <core::panicking::panic_bounds_check::h5cfc07a3d34ebdaf>:
10000e00:      	push	{r7, lr}
10000e02:      	add	r7, sp, #0x0
10000e04:      	bl	0x10000df8 <core::panicking::panic_fmt::h5ffc8831df1ac574> @ imm = #-0x10

10000e08 <core::option::unwrap_failed::hdcbe81127eedae81>:
10000e08:      	push	{r7, lr}
10000e0a:      	add	r7, sp, #0x0
10000e0c:      	bl	0x10000e10 <core::panicking::panic_explicit::h08ba5f757d12d567> @ imm = #0x0

10000e10 <core::panicking::panic_explicit::h08ba5f757d12d567>:
10000e10:      	push	{r7, lr}
10000e12:      	add	r7, sp, #0x0
10000e14:      	bl	0x10000df8 <core::panicking::panic_fmt::h5ffc8831df1ac574> @ imm = #-0x20

10000e18 <XIP_IRQ>:
10000e18:      	b	0x10000e18 <XIP_IRQ>    @ imm = #-0x4

10000e1a <__pre_init>:
10000e1a:      	bx	lr

10000e1c <__defmt_default_panic>:
10000e1c:      	push	{r7, lr}
10000e1e:      	add	r7, sp, #0x0
10000e20:      	bl	0x10000e08 <core::option::unwrap_failed::hdcbe81127eedae81> @ imm = #-0x1c

10000e24 <rust_begin_unwind>:
10000e24:      	b	0x10000e24 <rust_begin_unwind> @ imm = #-0x4
10000e26:      	bmi	0x10000dd2 <blink_pico_rs::__cortex_m_rt_main::hcf293b6e16dbb4be+0x412> @ imm = #-0x58

10000e28 <start_scheduler>:
10000e28:      	cpsid i
10000e2a:      	ldr	r0, [pc, #0x124]        @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000e2c:      	ldr	r1, [r0]
10000e2e:      	ldr	r3, [pc, #0x124]        @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000e30:      	muls	r3, r1, r3
10000e32:      	adds	r3, #0x4
10000e34:      	ldr	r2, [r0, r3]
10000e36:      	msr	psp, r2
10000e3a:      	isb	sy
10000e3e:      	mrs	r0, control
10000e42:      	ldr	r0, [pc, #0x114]        @ 0x10000f58 <IO_IRQ_BANK0+0x4c>
10000e44:      	msr	control, r0
10000e48:      	isb	sy
10000e4c:      	ldr	r3, [r2, #0x38]
10000e4e:      	mov	lr, r3
10000e50:      	mrs	r0, psp
10000e54:      	adds	r0, #0x10
10000e56:      	ldm	r0!, {r4, r5, r6, r7}
10000e58:      	mov	r8, r4
10000e5a:      	mov	r9, r5
10000e5c:      	mov	r10, r6
10000e5e:      	mov	r11, r7
10000e60:      	subs	r0, #0x20
10000e62:      	ldm	r0!, {r4, r5, r6, r7}
10000e64:      	adds	r0, #0x10
10000e66:      	msr	psp, r0
10000e6a:      	ldr	r3, [r0, #0x18]
10000e6c:      	mov	lr, r3
10000e6e:      	cpsie i
10000e70:      	bx	lr

10000e72 <SysTick>:
10000e72:      	cpsid i
10000e74:      	mov	r3, lr
10000e76:      	push	{r3}
10000e78:      	ldr	r1, [pc, #0xe0]         @ 0x10000f5c <IO_IRQ_BANK0+0x50>
10000e7a:      	ldr	r0, [pc, #0xe4]         @ 0x10000f60 <IO_IRQ_BANK0+0x54>
10000e7c:      	str	r0, [r1]
10000e7e:      	cpsie i
10000e80:      	pop	{r3}
10000e82:      	mov	lr, r3
10000e84:      	bx	lr

10000e86 <PendSV>:
10000e86:      	cpsid i
10000e88:      	mrs	r0, psp
10000e8c:      	subs	r0, #0x20
10000e8e:      	stm	r0!, {r4, r5, r6, r7}
10000e90:      	mov	r4, r8
10000e92:      	mov	r5, r9
10000e94:      	mov	r6, r10
10000e96:      	mov	r7, r11
10000e98:      	stm	r0!, {r4, r5, r6, r7}
10000e9a:      	subs	r0, #0x20
10000e9c:      	ldr	r1, [pc, #0xb0]         @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000e9e:      	ldr	r2, [r1]
10000ea0:      	ldr	r3, [pc, #0xb0]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000ea2:      	muls	r3, r2, r3
10000ea4:      	adds	r3, #0x4
10000ea6:      	str	r0, [r1, r3]
10000ea8:      	mov	r3, lr
10000eaa:      	push	{r3}
10000eac:      	bl	0x10000268 <schedule>   @ imm = #-0xc48
10000eb0:      	ldr	r1, [pc, #0x9c]         @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000eb2:      	ldr	r3, [pc, #0xa0]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000eb4:      	muls	r3, r0, r3
10000eb6:      	adds	r3, #0x4
10000eb8:      	ldr	r0, [r1, r3]
10000eba:      	pop	{r3}
10000ebc:      	mov	lr, r3
10000ebe:      	adds	r0, #0x10
10000ec0:      	ldm	r0!, {r4, r5, r6, r7}
10000ec2:      	mov	r8, r4
10000ec4:      	mov	r9, r5
10000ec6:      	mov	r10, r6
10000ec8:      	mov	r11, r7
10000eca:      	subs	r0, #0x20
10000ecc:      	ldm	r0!, {r4, r5, r6, r7}
10000ece:      	adds	r0, #0x10
10000ed0:      	msr	psp, r0
10000ed4:      	cpsie i
10000ed6:      	bx	lr

10000ed8 <set_process_idle>:
10000ed8:      	cpsid i
10000eda:      	ldr	r1, [pc, #0x74]         @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000edc:      	ldr	r2, [r1]
10000ede:      	ldr	r3, [pc, #0x74]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000ee0:      	muls	r3, r2, r3
10000ee2:      	adds	r3, #0x4
10000ee4:      	str	r0, [r1, r3]
10000ee6:      	ldr	r0, [pc, #0x7c]         @ 0x10000f64 <IO_IRQ_BANK0+0x58>
10000ee8:      	str	r0, [r1]
10000eea:      	ldr	r3, [pc, #0x68]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000eec:      	muls	r3, r0, r3
10000eee:      	adds	r3, #0x4
10000ef0:      	ldr	r0, [r1, r3]
10000ef2:      	adds	r0, #0x10
10000ef4:      	ldm	r0!, {r4, r5, r6, r7}
10000ef6:      	mov	r8, r4
10000ef8:      	mov	r9, r5
10000efa:      	mov	r10, r6
10000efc:      	mov	r11, r7
10000efe:      	subs	r0, #0x20
10000f00:      	ldm	r0!, {r4, r5, r6, r7}
10000f02:      	adds	r0, #0x10
10000f04:      	msr	psp, r0
10000f08:      	cpsie i
10000f0a:      	bx	lr

10000f0c <IO_IRQ_BANK0>:
10000f0c:      	ldr	r1, [pc, #0x40]         @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000f0e:      	ldr	r2, [r1]
10000f10:      	ldr	r3, [pc, #0x40]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000f12:      	muls	r3, r2, r3
10000f14:      	adds	r3, #0x4
10000f16:      	str	r0, [r1, r3]
10000f18:      	mov	r3, lr
10000f1a:      	push	{r3}
10000f1c:      	bl	0x10000268 <schedule>   @ imm = #-0xcb8
10000f20:      	ldr	r1, [pc, #0x2c]         @ 0x10000f50 <IO_IRQ_BANK0+0x44>
10000f22:      	ldr	r3, [pc, #0x30]         @ 0x10000f54 <IO_IRQ_BANK0+0x48>
10000f24:      	muls	r3, r0, r3
10000f26:      	adds	r3, #0x4
10000f28:      	ldr	r0, [r1, r3]
10000f2a:      	pop	{r3}
10000f2c:      	mov	lr, r3
10000f2e:      	adds	r0, #0x10
10000f30:      	ldm	r0!, {r4, r5, r6, r7}
10000f32:      	mov	r8, r4
10000f34:      	mov	r9, r5
10000f36:      	mov	r10, r6
10000f38:      	mov	r11, r7
10000f3a:      	subs	r0, #0x20
10000f3c:      	ldm	r0!, {r4, r5, r6, r7}
10000f3e:      	adds	r0, #0x10
10000f40:      	msr	psp, r0
10000f44:      	bl	0x10000468 <irq_create> @ imm = #-0xae0
10000f48:      	cpsie i
10000f4a:      	ldr	r0, [pc, #0x1c]         @ 0x10000f68 <IO_IRQ_BANK0+0x5c>
10000f4c:      	mov	lr, r0
10000f4e:      	bx	lr
10000f50: e8 4e 03 20  	.word	0x20034ee8
10000f54: 18 10 00 00  	.word	0x00001018
10000f58: 02 00 00 00  	.word	0x00000002
10000f5c: 04 ed 00 e0  	.word	0xe000ed04
10000f60: 00 00 00 10  	.word	0x10000000
10000f64: 03 00 00 00  	.word	0x00000003
10000f68: fd ff ff ff  	.word	0xfffffffd

10000f6c <__cpsid>:
10000f6c:      	cpsid i
10000f6e:      	bx	lr

10000f70 <__cpsie>:
10000f70:      	cpsie i
10000f72:      	bx	lr

10000f74 <__nop>:
10000f74:      	nop
10000f76:      	bx	lr

10000f78 <__primask_r>:
10000f78:      	mrs	r0, primask
10000f7c:      	bx	lr

10000f7e <HardFaultTrampoline>:
10000f7e:      	mov	r0, lr
10000f80:      	movs	r1, #0x4
10000f82:      	tst	r0, r1
10000f84:      	bne	0x10000f8c <HardFaultTrampoline+0xe> @ imm = #0x4
10000f86:      	mrs	r0, msp
10000f8a:      	b	0x10000f92 <HardFault_> @ imm = #0x4
10000f8c:      	mrs	r0, psp
10000f90:      	b	0x10000f92 <HardFault_> @ imm = #-0x2

10000f92 <HardFault_>:
10000f92:      	b	0x10000f92 <HardFault_> @ imm = #-0x4
