warning: unused import: `cortex_m_semihosting::hprint`
 --> src/scheduler/scheduler.rs:7:5
  |
7 | use cortex_m_semihosting::hprint;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `cortex_m_semihosting::hprint`
 --> src/main.rs:9:5
  |
9 | use cortex_m_semihosting::hprint;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Gpio10`
  --> src/main.rs:17:21
   |
17 |             bank0::{Gpio10, Gpio11, Gpio12, Gpio25},
   |                     ^^^^^^

warning: unused imports: `get_elapsed_time_since_boot` and `to_ms`
  --> src/main.rs:24:20
   |
24 | use timer::timer::{get_elapsed_time_since_boot, to_ms};
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^

warning: 4 warnings emitted


blink-pico-rs:	file format elf32-littlearm

Disassembly of section .text:

100001c0 <__stext>:
100001c0:      	bl	0x10000826 <__pre_init> @ imm = #0x662
100001c4:      	ldr	r0, [pc, #0x20]         @ 0x100001e8 <__stext+0x28>
100001c6:      	ldr	r1, [pc, #0x24]         @ 0x100001ec <__stext+0x2c>
100001c8:      	movs	r2, #0x0
100001ca:      	cmp	r1, r0
100001cc:      	beq	0x100001d2 <__stext+0x12> @ imm = #0x2
100001ce:      	stm	r0!, {r2}
100001d0:      	b	0x100001ca <__stext+0xa> @ imm = #-0xa
100001d2:      	ldr	r0, [pc, #0x1c]         @ 0x100001f0 <__stext+0x30>
100001d4:      	ldr	r1, [pc, #0x1c]         @ 0x100001f4 <__stext+0x34>
100001d6:      	ldr	r2, [pc, #0x20]         @ 0x100001f8 <__stext+0x38>
100001d8:      	cmp	r1, r0
100001da:      	beq	0x100001e2 <__stext+0x22> @ imm = #0x4
100001dc:      	ldm	r2!, {r3}
100001de:      	stm	r0!, {r3}
100001e0:      	b	0x100001d8 <__stext+0x18> @ imm = #-0xc
100001e2:      	bl	0x10000658 <main>       @ imm = #0x472
100001e6:      	udf	#0x0
100001e8: e8 4e 03 20  	.word	0x20034ee8
100001ec: 00 00 04 20  	.word	0x20040000
100001f0: e8 4e 03 20  	.word	0x20034ee8
100001f4: e8 4e 03 20  	.word	0x20034ee8
100001f8: a8 09 00 10  	.word	0x100009a8

100001fc <_rphal_unsigned_divmod>:
100001fc:      	ldr	r2, [pc, #0x64]         @ 0x10000264 <_rphal_signed_divmod+0x34>
100001fe:      	ldr	r3, [r2, #0x78]
10000200:      	lsrs	r3, r3, #0x2
10000202:      	bhs	0x10000216 <_rphal_unsigned_divmod+0x1a> @ imm = #0x10
10000204:      	str	r0, [r2, #0x60]
10000206:      	str	r1, [r2, #0x64]
10000208:      	b	0x1000020a <_rphal_unsigned_divmod+0xe> @ imm = #-0x2
1000020a:      	b	0x1000020c <_rphal_unsigned_divmod+0x10> @ imm = #-0x2
1000020c:      	b	0x1000020e <_rphal_unsigned_divmod+0x12> @ imm = #-0x2
1000020e:      	b	0x10000210 <_rphal_unsigned_divmod+0x14> @ imm = #-0x2
10000210:      	ldr	r1, [r2, #0x74]
10000212:      	ldr	r0, [r2, #0x70]
10000214:      	bx	lr
10000216:      	push	{r4, r5, r6, lr}
10000218:      	ldr	r3, [r2, #0x60]
1000021a:      	ldr	r4, [r2, #0x64]
1000021c:      	ldr	r5, [r2, #0x74]
1000021e:      	ldr	r6, [r2, #0x70]
10000220:      	bl	0x10000204 <_rphal_unsigned_divmod+0x8> @ imm = #-0x20
10000224:      	str	r3, [r2, #0x60]
10000226:      	str	r4, [r2, #0x64]
10000228:      	str	r5, [r2, #0x74]
1000022a:      	str	r6, [r2, #0x70]
1000022c:      	pop	{r4, r5, r6, pc}
1000022e:      	mov	r8, r8

10000230 <_rphal_signed_divmod>:
10000230:      	ldr	r2, [pc, #0x30]         @ 0x10000264 <_rphal_signed_divmod+0x34>
10000232:      	ldr	r3, [r2, #0x78]
10000234:      	lsrs	r3, r3, #0x2
10000236:      	bhs	0x1000024a <_rphal_signed_divmod+0x1a> @ imm = #0x10
10000238:      	str	r0, [r2, #0x68]
1000023a:      	str	r1, [r2, #0x6c]
1000023c:      	b	0x1000023e <_rphal_signed_divmod+0xe> @ imm = #-0x2
1000023e:      	b	0x10000240 <_rphal_signed_divmod+0x10> @ imm = #-0x2
10000240:      	b	0x10000242 <_rphal_signed_divmod+0x12> @ imm = #-0x2
10000242:      	b	0x10000244 <_rphal_signed_divmod+0x14> @ imm = #-0x2
10000244:      	ldr	r1, [r2, #0x74]
10000246:      	ldr	r0, [r2, #0x70]
10000248:      	bx	lr
1000024a:      	push	{r4, r5, r6, lr}
1000024c:      	ldr	r3, [r2, #0x60]
1000024e:      	ldr	r4, [r2, #0x64]
10000250:      	ldr	r5, [r2, #0x74]
10000252:      	ldr	r6, [r2, #0x70]
10000254:      	bl	0x10000238 <_rphal_signed_divmod+0x8> @ imm = #-0x20
10000258:      	str	r3, [r2, #0x60]
1000025a:      	str	r4, [r2, #0x64]
1000025c:      	str	r5, [r2, #0x74]
1000025e:      	str	r6, [r2, #0x70]
10000260:      	pop	{r4, r5, r6, pc}
10000262:      	movs	r0, r0
10000264: 00 00 00 d0  	.word	0xd0000000

10000268 <cortex_m::register::primask::read::h90ca08f42735029d>:
10000268:      	push	{r7, lr}
1000026a:      	add	r7, sp, #0x0
1000026c:      	bl	0x1000098c <__primask_r> @ imm = #0x71c
10000270:      	movs	r1, #0x1
10000272:      	ands	r0, r1
10000274:      	pop	{r7, pc}
10000276:      	bmi	0x10000222 <_rphal_unsigned_divmod+0x26> @ imm = #-0x58

10000278 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359>:
10000278:      	push	{r3, r4, r5, r6, r7, lr}
1000027a:      	add	r7, sp, #0x10
1000027c:      	str	r0, [sp]
1000027e:      	ldr	r2, [pc, #0x98]         @ 0x10000318 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xa0>
10000280:      	ldr	r0, [pc, #0x98]         @ 0x1000031c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xa4>
10000282:      	adds	r4, r0, r2
10000284:      	movs	r6, #0x0
10000286:      	cmp	r6, #0xa
10000288:      	beq	0x10000316 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x9e> @ imm = #0x8a
1000028a:      	mov	r5, r6
1000028c:      	ldrb	r3, [r4]
1000028e:      	cmp	r3, #0x0
10000290:      	beq	0x1000029a <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x22> @ imm = #0x6
10000292:      	adds	r4, r4, r2
10000294:      	adds	r6, r5, #0x1
10000296:      	cmp	r3, #0x6
10000298:      	bne	0x10000286 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xe> @ imm = #-0x16
1000029a:      	muls	r5, r2, r5
1000029c:      	adds	r3, r0, r5
1000029e:      	movs	r4, #0x1
100002a0:      	lsls	r0, r4, #0xc
100002a2:      	str	r1, [r3, r0]
100002a4:      	lsls	r0, r4, #0x18
100002a6:      	ldr	r5, [pc, #0x78]         @ 0x10000320 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xa8>
100002a8:      	str	r0, [r3, r5]
100002aa:      	ldr	r0, [pc, #0x78]         @ 0x10000324 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xac>
100002ac:      	ldr	r5, [pc, #0x78]         @ 0x10000328 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xb0>
100002ae:      	str	r5, [r3, r0]
100002b0:      	ldr	r0, [pc, #0x78]         @ 0x1000032c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xb4>
100002b2:      	ldr	r5, [pc, #0x7c]         @ 0x10000330 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xb8>
100002b4:      	str	r5, [r3, r0]
100002b6:      	ldr	r0, [pc, #0x7c]         @ 0x10000334 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xbc>
100002b8:      	ldr	r5, [pc, #0x7c]         @ 0x10000338 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xc0>
100002ba:      	str	r5, [r3, r0]
100002bc:      	movs	r0, #0xff
100002be:      	lsls	r0, r0, #0x4
100002c0:      	ldr	r5, [pc, #0x78]         @ 0x1000033c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xc4>
100002c2:      	str	r5, [r3, r0]
100002c4:      	ldr	r0, [pc, #0x78]         @ 0x10000340 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xc8>
100002c6:      	ldr	r5, [pc, #0x7c]         @ 0x10000344 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xcc>
100002c8:      	str	r5, [r3, r0]
100002ca:      	ldr	r0, [pc, #0x7c]         @ 0x10000348 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xd0>
100002cc:      	movs	r6, #0x0
100002ce:      	str	r6, [r3, r0]
100002d0:      	ldr	r0, [pc, #0x78]         @ 0x1000034c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xd4>
100002d2:      	str	r5, [r3, r0]
100002d4:      	movs	r0, #0x7f
100002d6:      	lsls	r0, r0, #0x5
100002d8:      	ldr	r5, [pc, #0x74]         @ 0x10000350 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xd8>
100002da:      	str	r5, [r3, r0]
100002dc:      	ldr	r0, [pc, #0x74]         @ 0x10000354 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xdc>
100002de:      	ldr	r5, [pc, #0x78]         @ 0x10000358 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xe0>
100002e0:      	str	r5, [r3, r0]
100002e2:      	ldr	r0, [pc, #0x78]         @ 0x1000035c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xe4>
100002e4:      	ldr	r5, [pc, #0x78]         @ 0x10000360 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xe8>
100002e6:      	str	r5, [r3, r0]
100002e8:      	ldr	r0, [pc, #0x78]         @ 0x10000364 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xec>
100002ea:      	ldr	r5, [pc, #0x7c]         @ 0x10000368 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xf0>
100002ec:      	str	r5, [r3, r0]
100002ee:      	movs	r0, #0xfd
100002f0:      	lsls	r0, r0, #0x4
100002f2:      	ldr	r5, [pc, #0x78]         @ 0x1000036c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xf4>
100002f4:      	str	r5, [r3, r0]
100002f6:      	ldr	r0, [pc, #0x78]         @ 0x10000370 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xf8>
100002f8:      	ldr	r5, [pc, #0x78]         @ 0x10000374 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0xfc>
100002fa:      	str	r5, [r3, r0]
100002fc:      	ldr	r0, [pc, #0x78]         @ 0x10000378 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x100>
100002fe:      	ldr	r5, [pc, #0x7c]         @ 0x1000037c <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x104>
10000300:      	str	r5, [r3, r0]
10000302:      	ldr	r5, [pc, #0x7c]         @ 0x10000380 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x108>
10000304:      	ldr	r6, [sp]
10000306:      	str	r6, [r3, r5]
10000308:      	strb	r4, [r3, r2]
1000030a:      	ldr	r2, [pc, #0x78]         @ 0x10000384 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x10c>
1000030c:      	str	r1, [r3, r2]
1000030e:      	ldr	r1, [pc, #0x78]         @ 0x10000388 <blink_pico_rs::scheduler::scheduler::Scheduler::create_process::h7c0f9547b33f0359+0x110>
10000310:      	str	r6, [r3, r1]
10000312:      	adds	r0, r3, r0
10000314:      	str	r0, [r3, #0x4]
10000316:      	pop	{r3, r4, r5, r6, r7, pc}
10000318: 18 10 00 00  	.word	0x00001018
1000031c: e8 4e 03 20  	.word	0x20034ee8
10000320: 04 10 00 00  	.word	0x00001004
10000324: fc 0f 00 00  	.word	0x00000ffc
10000328: 69 05 00 10  	.word	0x10000569
1000032c: f8 0f 00 00  	.word	0x00000ff8
10000330: 12 12 12 12  	.word	0x12121212
10000334: f4 0f 00 00  	.word	0x00000ff4
10000338: 33 33 33 33  	.word	0x33333333
1000033c: 22 22 22 22  	.word	0x22222222
10000340: ec 0f 00 00  	.word	0x00000fec
10000344: 11 11 11 11  	.word	0x11111111
10000348: e8 0f 00 00  	.word	0x00000fe8
1000034c: e4 0f 00 00  	.word	0x00000fe4
10000350: 10 10 10 10  	.word	0x10101010
10000354: dc 0f 00 00  	.word	0x00000fdc
10000358: 99 99 99 99  	.word	0x99999999
1000035c: d8 0f 00 00  	.word	0x00000fd8
10000360: 88 88 88 88  	.word	0x88888888
10000364: d4 0f 00 00  	.word	0x00000fd4
10000368: ef be ad de  	.word	0xdeadbeef
1000036c: 66 66 66 66  	.word	0x66666666
10000370: cc 0f 00 00  	.word	0x00000fcc
10000374: 55 55 55 55  	.word	0x55555555
10000378: c8 0f 00 00  	.word	0x00000fc8
1000037c: 44 44 44 44  	.word	0x44444444
10000380: 0c 10 00 00  	.word	0x0000100c
10000384: 14 10 00 00  	.word	0x00001014
10000388: 08 10 00 00  	.word	0x00001008

1000038c <schedule>:
1000038c:      	push	{r4, r5, r6, r7, lr}
1000038e:      	add	r7, sp, #0xc
10000390:      	sub	sp, #0x14
10000392:      	bl	0x10000980 <__cpsid>    @ imm = #0x5ea
10000396:      	ldr	r6, [pc, #0x158]        @ 0x100004f0 <schedule+0x164>
10000398:      	ldr	r0, [pc, #0x158]        @ 0x100004f4 <schedule+0x168>
1000039a:      	ldr	r4, [r0, r6]
1000039c:      	ldr	r5, [pc, #0x158]        @ 0x100004f8 <schedule+0x16c>
1000039e:      	cmp	r4, #0x0
100003a0:      	bne	0x100003b2 <schedule+0x26> @ imm = #0xe
100003a2:      	ldr	r0, [r5]
100003a4:      	movs	r1, #0x7d
100003a6:      	lsls	r1, r1, #0x3
100003a8:      	bl	0x100001fc <_rphal_unsigned_divmod> @ imm = #-0x1b0
100003ac:      	mov	r4, r0
100003ae:      	ldr	r0, [pc, #0x144]        @ 0x100004f4 <schedule+0x168>
100003b0:      	str	r4, [r0, r6]
100003b2:      	ldr	r0, [r5]
100003b4:      	movs	r1, #0x7d
100003b6:      	lsls	r1, r1, #0x3
100003b8:      	bl	0x100001fc <_rphal_unsigned_divmod> @ imm = #-0x1c0
100003bc:      	subs	r0, r0, r4
100003be:      	ldr	r1, [pc, #0x13c]        @ 0x100004fc <schedule+0x170>
100003c0:      	str	r0, [sp, #0x10]
100003c2:      	cmp	r0, r1
100003c4:      	blo	0x100003c8 <schedule+0x3c> @ imm = #0x0
100003c6:      	bkpt	#0x0
100003c8:      	movs	r5, #0x0
100003ca:      	mvns	r0, r5
100003cc:      	str	r0, [sp, #0xc]
100003ce:      	movs	r0, #0xa
100003d0:      	str	r0, [sp, #0x4]
100003d2:      	ldr	r3, [pc, #0x130]        @ 0x10000504 <schedule+0x178>
100003d4:      	mov	r2, r3
100003d6:      	muls	r2, r5, r2
100003d8:      	ldr	r0, [pc, #0x118]        @ 0x100004f4 <schedule+0x168>
100003da:      	adds	r2, r0, r2
100003dc:      	mov	r4, r5
100003de:      	cmp	r4, #0xa
100003e0:      	bhs	0x100004d0 <schedule+0x144> @ imm = #0xec
100003e2:      	ldrb	r5, [r2, r3]
100003e4:      	adds	r6, r2, r3
100003e6:      	cmp	r5, #0x6
100003e8:      	bhi	0x10000492 <schedule+0x106> @ imm = #0xa6
100003ea:      	lsls	r3, r5, #0x2
100003ec:      	adr	r1, #4 <schedule+0x65>
100003ee:      	ldr	r1, [r1, r3]
100003f0:      	mov	pc, r1
100003f2:      	mov	r8, r8
100003f4: c1 04 00 10  	.word	0x100004c1
100003f8: 11 04 00 10  	.word	0x10000411
100003fc: 93 04 00 10  	.word	0x10000493
10000400: 93 04 00 10  	.word	0x10000493
10000404: 93 04 00 10  	.word	0x10000493
10000408: 11 04 00 10  	.word	0x10000411
1000040c: 17 04 00 10  	.word	0x10000417
10000410:      	ldr	r0, [pc, #0xf4]         @ 0x10000508 <schedule+0x17c>
10000412:      	ldr	r3, [r2, r0]
10000414:      	b	0x10000488 <schedule+0xfc> @ imm = #0x70
10000416:      	ldr	r0, [pc, #0xe8]         @ 0x10000500 <schedule+0x174>
10000418:      	ldr	r1, [pc, #0xf0]         @ 0x1000050c <schedule+0x180>
1000041a:      	str	r0, [r2, r1]
1000041c:      	movs	r1, #0x0
1000041e:      	ldr	r3, [pc, #0xf0]         @ 0x10000510 <schedule+0x184>
10000420:      	str	r1, [r2, r3]
10000422:      	ldr	r1, [pc, #0xf0]         @ 0x10000514 <schedule+0x188>
10000424:      	str	r0, [r2, r1]
10000426:      	ldr	r0, [pc, #0xf0]         @ 0x10000518 <schedule+0x18c>
10000428:      	ldr	r1, [pc, #0xf0]         @ 0x1000051c <schedule+0x190>
1000042a:      	str	r1, [r2, r0]
1000042c:      	ldr	r0, [pc, #0xf0]         @ 0x10000520 <schedule+0x194>
1000042e:      	ldr	r1, [pc, #0xf4]         @ 0x10000524 <schedule+0x198>
10000430:      	str	r1, [r2, r0]
10000432:      	ldr	r0, [pc, #0xf4]         @ 0x10000528 <schedule+0x19c>
10000434:      	ldr	r1, [pc, #0xf4]         @ 0x1000052c <schedule+0x1a0>
10000436:      	str	r1, [r2, r0]
10000438:      	ldr	r0, [pc, #0xf4]         @ 0x10000530 <schedule+0x1a4>
1000043a:      	ldr	r1, [pc, #0xf8]         @ 0x10000534 <schedule+0x1a8>
1000043c:      	str	r1, [r2, r0]
1000043e:      	ldr	r0, [pc, #0xf8]         @ 0x10000538 <schedule+0x1ac>
10000440:      	ldr	r1, [pc, #0xf8]         @ 0x1000053c <schedule+0x1b0>
10000442:      	str	r1, [r2, r0]
10000444:      	movs	r1, #0xff
10000446:      	lsls	r1, r1, #0x4
10000448:      	ldr	r3, [pc, #0xf4]         @ 0x10000540 <schedule+0x1b4>
1000044a:      	str	r3, [r2, r1]
1000044c:      	movs	r3, #0x7f
1000044e:      	lsls	r3, r3, #0x5
10000450:      	ldr	r5, [pc, #0xf0]         @ 0x10000544 <schedule+0x1b8>
10000452:      	str	r5, [r2, r3]
10000454:      	movs	r3, #0xfd
10000456:      	lsls	r3, r3, #0x4
10000458:      	ldr	r5, [pc, #0xec]         @ 0x10000548 <schedule+0x1bc>
1000045a:      	str	r5, [r2, r3]
1000045c:      	movs	r5, #0x1
1000045e:      	strb	r5, [r6]
10000460:      	adds	r3, r2, r0
10000462:      	str	r3, [r2, #0x4]
10000464:      	adds	r1, r2, r1
10000466:      	lsls	r0, r5, #0x18
10000468:      	str	r0, [sp, #0x8]
1000046a:      	ldr	r0, [r1, #0x24]
1000046c:      	ldr	r3, [pc, #0xe4]         @ 0x10000554 <schedule+0x1c8>
1000046e:      	str	r3, [r1, #0x4]
10000470:      	ldr	r3, [pc, #0xdc]         @ 0x10000550 <schedule+0x1c4>
10000472:      	str	r3, [r1, #0x8]
10000474:      	ldr	r3, [pc, #0xd4]         @ 0x1000054c <schedule+0x1c0>
10000476:      	str	r3, [r1, #0xc]
10000478:      	str	r0, [r1, #0x10]
1000047a:      	ldr	r0, [sp, #0x8]
1000047c:      	str	r0, [r1, #0x14]
1000047e:      	ldr	r0, [r1, #0x18]
10000480:      	ldr	r3, [r1, #0x1c]
10000482:      	adds	r0, r0, r3
10000484:      	str	r0, [r1, #0x1c]
10000486:      	str	r3, [r1, #0x20]
10000488:      	ldr	r0, [sp, #0x10]
1000048a:      	cmp	r3, r0
1000048c:      	bhi	0x10000492 <schedule+0x106> @ imm = #0x2
1000048e:      	movs	r5, #0x2
10000490:      	strb	r5, [r6]
10000492:      	movs	r0, #0xff
10000494:      	lsls	r0, r0, #0x4
10000496:      	adds	r2, r2, r0
10000498:      	ldr	r0, [r2, #0x1c]
1000049a:      	ldr	r1, [sp, #0x10]
1000049c:      	cmp	r0, r1
1000049e:      	bhs	0x100004a8 <schedule+0x11c> @ imm = #0x6
100004a0:      	movs	r0, #0x5
100004a2:      	strb	r0, [r6]
100004a4:      	bkpt	#0x0
100004a6:      	ldrb	r5, [r6]
100004a8:      	cmp	r5, #0x2
100004aa:      	beq	0x100004b8 <schedule+0x12c> @ imm = #0xa
100004ac:      	cmp	r5, #0x4
100004ae:      	beq	0x100004b8 <schedule+0x12c> @ imm = #0x6
100004b0:      	cmp	r5, #0x3
100004b2:      	bne	0x100004c0 <schedule+0x134> @ imm = #0xa
100004b4:      	movs	r0, #0x4
100004b6:      	strb	r0, [r6]
100004b8:      	ldr	r2, [r2, #0x1c]
100004ba:      	ldr	r0, [sp, #0xc]
100004bc:      	cmp	r2, r0
100004be:      	blo	0x100004c8 <schedule+0x13c> @ imm = #0x6
100004c0:      	adds	r4, r4, #0x1
100004c2:      	mov	r2, r6
100004c4:      	ldr	r3, [pc, #0x3c]         @ 0x10000504 <schedule+0x178>
100004c6:      	b	0x100003de <schedule+0x52> @ imm = #-0xec
100004c8:      	adds	r5, r4, #0x1
100004ca:      	str	r2, [sp, #0xc]
100004cc:      	str	r4, [sp, #0x4]
100004ce:      	b	0x100003d2 <schedule+0x46> @ imm = #-0x100
100004d0:      	ldr	r4, [sp, #0x4]
100004d2:      	cmp	r4, #0xa
100004d4:      	beq	0x100004e2 <schedule+0x156> @ imm = #0xa
100004d6:      	mov	r0, r3
100004d8:      	muls	r0, r4, r0
100004da:      	ldr	r1, [pc, #0x18]         @ 0x100004f4 <schedule+0x168>
100004dc:      	adds	r0, r1, r0
100004de:      	movs	r2, #0x3
100004e0:      	strb	r2, [r0, r3]
100004e2:      	ldr	r0, [pc, #0x10]         @ 0x100004f4 <schedule+0x168>
100004e4:      	str	r4, [r0]
100004e6:      	bl	0x10000984 <__cpsie>    @ imm = #0x49a
100004ea:      	mov	r0, r4
100004ec:      	add	sp, #0x14
100004ee:      	pop	{r4, r5, r6, r7, pc}
100004f0: 0c b1 00 00  	.word	0x0000b10c
100004f4: e8 4e 03 20  	.word	0x20034ee8
100004f8: 0c 40 05 40  	.word	0x4005400c
100004fc: 10 27 00 00  	.word	0x00002710
10000500: 11 11 11 11  	.word	0x11111111
10000504: 18 10 00 00  	.word	0x00001018
10000508: 10 10 00 00  	.word	0x00001010
1000050c: ec 0f 00 00  	.word	0x00000fec
10000510: e8 0f 00 00  	.word	0x00000fe8
10000514: e4 0f 00 00  	.word	0x00000fe4
10000518: dc 0f 00 00  	.word	0x00000fdc
1000051c: 99 99 99 99  	.word	0x99999999
10000520: d8 0f 00 00  	.word	0x00000fd8
10000524: 88 88 88 88  	.word	0x88888888
10000528: d4 0f 00 00  	.word	0x00000fd4
1000052c: 77 77 77 77  	.word	0x77777777
10000530: cc 0f 00 00  	.word	0x00000fcc
10000534: 55 55 55 55  	.word	0x55555555
10000538: c8 0f 00 00  	.word	0x00000fc8
1000053c: 44 44 44 44  	.word	0x44444444
10000540: 22 22 22 22  	.word	0x22222222
10000544: 10 10 10 10  	.word	0x10101010
10000548: 66 66 66 66  	.word	0x66666666
1000054c: 69 05 00 10  	.word	0x10000569
10000550: 12 12 12 12  	.word	0x12121212
10000554: 33 33 33 33  	.word	0x33333333

10000558 <irq_create>:
10000558:      	movs	r0, #0x1
1000055a:      	lsls	r0, r0, #0xd
1000055c:      	ldr	r1, [pc, #0x4]          @ 0x10000564 <irq_create+0xc>
1000055e:      	str	r0, [r1]
10000560:      	bx	lr
10000562:      	mov	r8, r8
10000564: 00 e1 00 e0  	.word	0xe000e100

10000568 <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca>:
10000568:      	push	{r7, lr}
1000056a:      	add	r7, sp, #0x0
1000056c:      	bl	0x10000980 <__cpsid>    @ imm = #0x410
10000570:      	ldr	r1, [pc, #0x24]         @ 0x10000598 <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca+0x30>
10000572:      	ldr	r0, [r1]
10000574:      	cmp	r0, #0xa
10000576:      	bhi	0x10000592 <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca+0x2a> @ imm = #0x18
10000578:      	ldr	r2, [pc, #0x20]         @ 0x1000059c <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca+0x34>
1000057a:      	muls	r0, r2, r0
1000057c:      	adds	r0, r1, r0
1000057e:      	movs	r1, #0x6
10000580:      	strb	r1, [r0, r2]
10000582:      	bl	0x10000984 <__cpsie>    @ imm = #0x3fe
10000586:      	movs	r0, #0x1
10000588:      	lsls	r0, r0, #0xd
1000058a:      	ldr	r1, [pc, #0x14]         @ 0x100005a0 <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca+0x38>
1000058c:      	str	r0, [r1]
1000058e:      	wfi
10000590:      	b	0x1000058e <blink_pico_rs::scheduler::scheduler::end_task::hb745daa3f0a195ca+0x26> @ imm = #-0x6
10000592:      	bl	0x1000080c <core::panicking::panic_bounds_check::h5cfc07a3d34ebdaf> @ imm = #0x276
10000596:      	mov	r8, r8
10000598: e8 4e 03 20  	.word	0x20034ee8
1000059c: 18 10 00 00  	.word	0x00001018
100005a0: 00 e2 00 e0  	.word	0xe000e200

100005a4 <blink_pico_rs::scheduler::scheduler::idle::h05a9d16214a5acf1>:
100005a4:      	push	{r7, lr}
100005a6:      	add	r7, sp, #0x0
100005a8:      	bl	0x10000988 <__nop>      @ imm = #0x3dc
100005ac:      	b	0x100005a8 <blink_pico_rs::scheduler::scheduler::idle::h05a9d16214a5acf1+0x4> @ imm = #-0x8
100005ae:      	bmi	0x1000055a <irq_create+0x2> @ imm = #-0x58

100005b0 <blink_pico_rs::task0::hb42d3c80185a5156>:
100005b0:      	push	{r7, lr}
100005b2:      	add	r7, sp, #0x0
100005b4:      	movs	r0, #0x1
100005b6:      	lsls	r0, r0, #0x19
100005b8:      	ldr	r2, [pc, #0x20]         @ 0x100005dc <blink_pico_rs::task0::hb42d3c80185a5156+0x2c>
100005ba:      	ldrb	r3, [r2]
100005bc:      	ldr	r1, [pc, #0x20]         @ 0x100005e0 <blink_pico_rs::task0::hb42d3c80185a5156+0x30>
100005be:      	cmp	r3, #0x1
100005c0:      	bne	0x100005c4 <blink_pico_rs::task0::hb42d3c80185a5156+0x14> @ imm = #0x0
100005c2:      	str	r0, [r1]
100005c4:      	ldr	r3, [pc, #0x1c]         @ 0x100005e4 <blink_pico_rs::task0::hb42d3c80185a5156+0x34>
100005c6:      	cmp	r3, #0x0
100005c8:      	beq	0x100005d0 <blink_pico_rs::task0::hb42d3c80185a5156+0x20> @ imm = #0x4
100005ca:      	nop
100005cc:      	subs	r3, r3, #0x1
100005ce:      	b	0x100005c6 <blink_pico_rs::task0::hb42d3c80185a5156+0x16> @ imm = #-0xc
100005d0:      	ldrb	r2, [r2]
100005d2:      	cmp	r2, #0x0
100005d4:      	beq	0x100005d8 <blink_pico_rs::task0::hb42d3c80185a5156+0x28> @ imm = #0x0
100005d6:      	str	r0, [r1, #0x4]
100005d8:      	pop	{r7, pc}
100005da:      	mov	r8, r8
100005dc: f8 ff 03 20  	.word	0x2003fff8
100005e0: 14 00 00 d0  	.word	0xd0000014
100005e4: 80 96 98 00  	.word	0x00989680

100005e8 <blink_pico_rs::task1::h1f2332072195689c>:
100005e8:      	push	{r7, lr}
100005ea:      	add	r7, sp, #0x0
100005ec:      	movs	r0, #0x1
100005ee:      	lsls	r0, r0, #0xb
100005f0:      	ldr	r2, [pc, #0x20]         @ 0x10000614 <blink_pico_rs::task1::h1f2332072195689c+0x2c>
100005f2:      	ldrb	r3, [r2, #0x1]
100005f4:      	ldr	r1, [pc, #0x20]         @ 0x10000618 <blink_pico_rs::task1::h1f2332072195689c+0x30>
100005f6:      	cmp	r3, #0x1
100005f8:      	bne	0x100005fc <blink_pico_rs::task1::h1f2332072195689c+0x14> @ imm = #0x0
100005fa:      	str	r0, [r1]
100005fc:      	ldr	r3, [pc, #0x1c]         @ 0x1000061c <blink_pico_rs::task1::h1f2332072195689c+0x34>
100005fe:      	cmp	r3, #0x0
10000600:      	beq	0x10000608 <blink_pico_rs::task1::h1f2332072195689c+0x20> @ imm = #0x4
10000602:      	nop
10000604:      	subs	r3, r3, #0x1
10000606:      	b	0x100005fe <blink_pico_rs::task1::h1f2332072195689c+0x16> @ imm = #-0xc
10000608:      	ldrb	r2, [r2, #0x1]
1000060a:      	cmp	r2, #0x0
1000060c:      	beq	0x10000610 <blink_pico_rs::task1::h1f2332072195689c+0x28> @ imm = #0x0
1000060e:      	str	r0, [r1, #0x4]
10000610:      	pop	{r7, pc}
10000612:      	mov	r8, r8
10000614: f8 ff 03 20  	.word	0x2003fff8
10000618: 14 00 00 d0  	.word	0xd0000014
1000061c: 80 84 1e 00  	.word	0x001e8480

10000620 <blink_pico_rs::task2::h368250f5c8809a01>:
10000620:      	push	{r7, lr}
10000622:      	add	r7, sp, #0x0
10000624:      	movs	r0, #0x1
10000626:      	lsls	r0, r0, #0xc
10000628:      	ldr	r2, [pc, #0x20]         @ 0x1000064c <blink_pico_rs::task2::h368250f5c8809a01+0x2c>
1000062a:      	ldrb	r3, [r2, #0x2]
1000062c:      	ldr	r1, [pc, #0x20]         @ 0x10000650 <blink_pico_rs::task2::h368250f5c8809a01+0x30>
1000062e:      	cmp	r3, #0x1
10000630:      	bne	0x10000634 <blink_pico_rs::task2::h368250f5c8809a01+0x14> @ imm = #0x0
10000632:      	str	r0, [r1]
10000634:      	ldr	r3, [pc, #0x1c]         @ 0x10000654 <blink_pico_rs::task2::h368250f5c8809a01+0x34>
10000636:      	cmp	r3, #0x0
10000638:      	beq	0x10000640 <blink_pico_rs::task2::h368250f5c8809a01+0x20> @ imm = #0x4
1000063a:      	nop
1000063c:      	subs	r3, r3, #0x1
1000063e:      	b	0x10000636 <blink_pico_rs::task2::h368250f5c8809a01+0x16> @ imm = #-0xc
10000640:      	ldrb	r2, [r2, #0x2]
10000642:      	cmp	r2, #0x0
10000644:      	beq	0x10000648 <blink_pico_rs::task2::h368250f5c8809a01+0x28> @ imm = #0x0
10000646:      	str	r0, [r1, #0x4]
10000648:      	pop	{r7, pc}
1000064a:      	mov	r8, r8
1000064c: f8 ff 03 20  	.word	0x2003fff8
10000650: 14 00 00 d0  	.word	0xd0000014
10000654: 40 42 0f 00  	.word	0x000f4240

10000658 <main>:
10000658:      	push	{r7, lr}
1000065a:      	add	r7, sp, #0x0
1000065c:      	bl	0x10000660 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2> @ imm = #0x0

10000660 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2>:
10000660:      	push	{r3, r4, r5, r6, r7, lr}
10000662:      	add	r7, sp, #0x10
10000664:      	movs	r0, #0x0
10000666:      	ldr	r6, [pc, #0x140]        @ 0x100007a8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x148>
10000668:      	cmp	r0, #0x80
1000066a:      	beq	0x10000678 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x18> @ imm = #0xa
1000066c:      	adds	r1, r6, r0
1000066e:      	movs	r2, #0xdc
10000670:      	movs	r3, #0x1
10000672:      	str	r3, [r1, r2]
10000674:      	adds	r0, r0, #0x4
10000676:      	b	0x10000668 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x8> @ imm = #-0x12
10000678:      	bl	0x10000268 <cortex_m::register::primask::read::h90ca08f42735029d> @ imm = #-0x414
1000067c:      	mov	r4, r0
1000067e:      	bl	0x10000980 <__cpsid>    @ imm = #0x2fe
10000682:      	ldr	r1, [pc, #0x128]        @ 0x100007ac <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x14c>
10000684:      	ldrb	r5, [r1, #0x4]
10000686:      	cmp	r5, #0x0
10000688:      	bne	0x1000068e <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x2e> @ imm = #0x2
1000068a:      	movs	r0, #0x1
1000068c:      	strb	r0, [r1, #0x4]
1000068e:      	cmp	r4, #0x0
10000690:      	bne	0x10000696 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x36> @ imm = #0x2
10000692:      	bl	0x10000984 <__cpsie>    @ imm = #0x2ee
10000696:      	cmp	r5, #0x0
10000698:      	beq	0x1000069c <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x3c> @ imm = #0x0
1000069a:      	b	0x100007a2 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x142> @ imm = #0x104
1000069c:      	movs	r5, #0x1
1000069e:      	lsls	r4, r5, #0x8
100006a0:      	ldr	r0, [pc, #0x10c]        @ 0x100007b0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x150>
100006a2:      	ldr	r1, [r0]
100006a4:      	orrs	r1, r4
100006a6:      	str	r1, [r0]
100006a8:      	ldr	r1, [r0]
100006aa:      	movs	r2, #0x20
100006ac:      	orrs	r1, r2
100006ae:      	str	r1, [r0]
100006b0:      	ldr	r1, [r0]
100006b2:      	bics	r1, r2
100006b4:      	str	r1, [r0]
100006b6:      	ldr	r1, [r0, #0x8]
100006b8:      	lsls	r1, r1, #0x1a
100006ba:      	bpl	0x100006b6 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x56> @ imm = #-0x8
100006bc:      	ldr	r1, [r0]
100006be:      	bics	r1, r4
100006c0:      	str	r1, [r0]
100006c2:      	ldr	r1, [r0, #0x8]
100006c4:      	tst	r1, r4
100006c6:      	beq	0x100006c2 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x62> @ imm = #-0x8
100006c8:      	ldr	r0, [pc, #0xe8]         @ 0x100007b4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x154>
100006ca:      	movs	r2, #0x12
100006cc:      	str	r2, [r0, #0x38]
100006ce:      	ldr	r1, [pc, #0xe8]         @ 0x100007b8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x158>
100006d0:      	movs	r0, #0x5
100006d2:      	str	r0, [r1, #0x70]
100006d4:      	lsls	r1, r5, #0x19
100006d6:      	str	r1, [r6]
100006d8:      	ldr	r3, [pc, #0xd0]         @ 0x100007ac <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x14c>
100006da:      	strb	r5, [r3]
100006dc:      	ldr	r3, [pc, #0xd4]         @ 0x100007b4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x154>
100006de:      	str	r2, [r3]
100006e0:      	ldr	r3, [pc, #0xd4]         @ 0x100007b8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x158>
100006e2:      	str	r0, [r3]
100006e4:      	movs	r3, #0x7d
100006e6:      	str	r3, [sp, #0x8]
100006e8:      	lsls	r3, r3, #0x4
100006ea:      	str	r3, [sp, #0x4]
100006ec:      	adds	r3, #0x30
100006ee:      	str	r3, [r6]
100006f0:      	ldr	r3, [pc, #0xb8]         @ 0x100007ac <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x14c>
100006f2:      	strb	r5, [r3, #0x1]
100006f4:      	ldr	r3, [pc, #0xbc]         @ 0x100007b4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x154>
100006f6:      	str	r2, [r3, #0x4]
100006f8:      	ldr	r2, [pc, #0xbc]         @ 0x100007b8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x158>
100006fa:      	str	r0, [r2, #0x8]
100006fc:      	lsls	r0, r5, #0xc
100006fe:      	str	r0, [r6]
10000700:      	ldr	r0, [pc, #0xa8]         @ 0x100007ac <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x14c>
10000702:      	strb	r5, [r0, #0x2]
10000704:      	subs	r6, #0x10
10000706:      	str	r1, [r6]
10000708:      	bl	0x10000980 <__cpsid>    @ imm = #0x274
1000070c:      	bl	0x10000268 <cortex_m::register::primask::read::h90ca08f42735029d> @ imm = #-0x4a8
10000710:      	str	r0, [sp, #0xc]
10000712:      	bl	0x10000980 <__cpsid>    @ imm = #0x26a
10000716:      	ldr	r0, [pc, #0x94]         @ 0x100007ac <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x14c>
10000718:      	ldrb	r6, [r0, #0x3]
1000071a:      	cmp	r6, #0x0
1000071c:      	bne	0x10000720 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0xc0> @ imm = #0x0
1000071e:      	strb	r5, [r0, #0x3]
10000720:      	ldr	r0, [sp, #0xc]
10000722:      	cmp	r0, #0x0
10000724:      	bne	0x1000072a <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0xca> @ imm = #0x2
10000726:      	bl	0x10000984 <__cpsie>    @ imm = #0x25a
1000072a:      	cmp	r6, #0x0
1000072c:      	bne	0x100007a2 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x142> @ imm = #0x72
1000072e:      	ldr	r0, [pc, #0x8c]         @ 0x100007bc <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x15c>
10000730:      	ldr	r1, [r0]
10000732:      	movs	r2, #0x4
10000734:      	orrs	r2, r1
10000736:      	str	r2, [r0]
10000738:      	ldr	r1, [pc, #0x84]         @ 0x100007c0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x160>
1000073a:      	str	r1, [r0, #0x4]
1000073c:      	ldr	r2, [r0]
1000073e:      	orrs	r2, r5
10000740:      	str	r2, [r0]
10000742:      	ldr	r2, [r0]
10000744:      	movs	r3, #0x2
10000746:      	orrs	r3, r2
10000748:      	str	r3, [r0]
1000074a:      	lsls	r0, r5, #0xd
1000074c:      	ldr	r2, [pc, #0x74]         @ 0x100007c4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x164>
1000074e:      	str	r0, [r2]
10000750:      	ldr	r2, [pc, #0x74]         @ 0x100007c8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x168>
10000752:      	ldr	r0, [pc, #0x78]         @ 0x100007cc <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x16c>
10000754:      	ldr	r3, [pc, #0x78]         @ 0x100007d0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x170>
10000756:      	str	r3, [r0, r2]
10000758:      	adds	r1, r1, #0x2
1000075a:      	ldr	r2, [pc, #0x78]         @ 0x100007d4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x174>
1000075c:      	str	r1, [r0, r2]
1000075e:      	ldr	r1, [pc, #0x78]         @ 0x100007d8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x178>
10000760:      	ldr	r2, [pc, #0x78]         @ 0x100007dc <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x17c>
10000762:      	str	r2, [r0, r1]
10000764:      	movs	r1, #0x0
10000766:      	mvns	r2, r1
10000768:      	ldr	r3, [pc, #0x74]         @ 0x100007e0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x180>
1000076a:      	str	r2, [r0, r3]
1000076c:      	ldr	r2, [pc, #0x74]         @ 0x100007e4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x184>
1000076e:      	adds	r2, r0, r2
10000770:      	ldr	r3, [pc, #0x74]         @ 0x100007e8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x188>
10000772:      	str	r2, [r0, r3]
10000774:      	ldr	r2, [pc, #0x74]         @ 0x100007ec <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x18c>
10000776:      	strb	r1, [r0, r2]
10000778:      	ldr	r2, [pc, #0x74]         @ 0x100007f0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x190>
1000077a:      	str	r1, [r0, r2]
1000077c:      	movs	r1, #0xa
1000077e:      	str	r1, [r0]
10000780:      	bl	0x10000984 <__cpsie>    @ imm = #0x200
10000784:      	ldr	r1, [pc, #0x6c]         @ 0x100007f4 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x194>
10000786:      	ldr	r5, [pc, #0x70]         @ 0x100007f8 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x198>
10000788:      	ldr	r0, [sp, #0x4]
1000078a:      	blx	r5
1000078c:      	ldr	r0, [sp, #0x8]
1000078e:      	lsls	r0, r0, #0x3
10000790:      	ldr	r1, [pc, #0x68]         @ 0x100007fc <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x19c>
10000792:      	blx	r5
10000794:      	adds	r4, #0xf4
10000796:      	ldr	r1, [pc, #0x68]         @ 0x10000800 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x1a0>
10000798:      	mov	r0, r4
1000079a:      	blx	r5
1000079c:      	bl	0x1000083c <start_scheduler> @ imm = #0x9c
100007a0:      	b	0x100007a0 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x140> @ imm = #-0x4
100007a2:      	bl	0x10000814 <core::option::unwrap_failed::hdcbe81127eedae81> @ imm = #0x6e
100007a6:      	mov	r8, r8
100007a8: 24 00 00 d0  	.word	0xd0000024
100007ac: f8 ff 03 20  	.word	0x2003fff8
100007b0: 00 c0 00 40  	.word	0x4000c000
100007b4: 30 c0 01 40  	.word	0x4001c030
100007b8: 5c 40 01 40  	.word	0x4001405c
100007bc: 10 e0 00 e0  	.word	0xe000e010
100007c0: fe ff ff 00  	.word	0x00fffffe
100007c4: 00 e1 00 e0  	.word	0xe000e100
100007c8: f0 b0 00 00  	.word	0x0000b0f0
100007cc: e8 4e 03 20  	.word	0x20034ee8
100007d0: a5 05 00 10  	.word	0x100005a5
100007d4: f4 b0 00 00  	.word	0x0000b0f4
100007d8: ec b0 00 00  	.word	0x0000b0ec
100007dc: 69 05 00 10  	.word	0x10000569
100007e0: fc b0 00 00  	.word	0x0000b0fc
100007e4: b8 b0 00 00  	.word	0x0000b0b8
100007e8: f4 a0 00 00  	.word	0x0000a0f4
100007ec: 08 b1 00 00  	.word	0x0000b108
100007f0: f8 b0 00 00  	.word	0x0000b0f8
100007f4: b1 05 00 10  	.word	0x100005b1
100007f8: 79 02 00 10  	.word	0x10000279
100007fc: e9 05 00 10  	.word	0x100005e9
10000800: 21 06 00 10  	.word	0x10000621

10000804 <core::panicking::panic_fmt::h5ffc8831df1ac574>:
10000804:      	push	{r7, lr}
10000806:      	add	r7, sp, #0x0
10000808:      	bl	0x10000838 <rust_begin_unwind> @ imm = #0x2c

1000080c <core::panicking::panic_bounds_check::h5cfc07a3d34ebdaf>:
1000080c:      	push	{r7, lr}
1000080e:      	add	r7, sp, #0x0
10000810:      	bl	0x10000804 <core::panicking::panic_fmt::h5ffc8831df1ac574> @ imm = #-0x10

10000814 <core::option::unwrap_failed::hdcbe81127eedae81>:
10000814:      	push	{r7, lr}
10000816:      	add	r7, sp, #0x0
10000818:      	bl	0x1000081c <core::panicking::panic_explicit::h08ba5f757d12d567> @ imm = #0x0

1000081c <core::panicking::panic_explicit::h08ba5f757d12d567>:
1000081c:      	push	{r7, lr}
1000081e:      	add	r7, sp, #0x0
10000820:      	bl	0x10000804 <core::panicking::panic_fmt::h5ffc8831df1ac574> @ imm = #-0x20

10000824 <XIP_IRQ>:
10000824:      	b	0x10000824 <XIP_IRQ>    @ imm = #-0x4

10000826 <__pre_init>:
10000826:      	bx	lr

10000828 <__defmt_default_panic>:
10000828:      	push	{r7, lr}
1000082a:      	add	r7, sp, #0x0
1000082c:      	bl	0x10000830 <defmt::default_panic::panic_cold_explicit::he901fa185c037dea> @ imm = #0x0

10000830 <defmt::default_panic::panic_cold_explicit::he901fa185c037dea>:
10000830:      	push	{r7, lr}
10000832:      	add	r7, sp, #0x0
10000834:      	bl	0x1000081c <core::panicking::panic_explicit::h08ba5f757d12d567> @ imm = #-0x1c

10000838 <rust_begin_unwind>:
10000838:      	b	0x10000838 <rust_begin_unwind> @ imm = #-0x4
1000083a:      	bmi	0x100007e6 <blink_pico_rs::__cortex_m_rt_main::h12e53e882cf569e2+0x186> @ imm = #-0x58

1000083c <start_scheduler>:
1000083c:      	cpsid i
1000083e:      	ldr	r0, [pc, #0x124]        @ 0x10000964 <IO_IRQ_BANK0+0x44>
10000840:      	ldr	r1, [r0]
10000842:      	ldr	r3, [pc, #0x124]        @ 0x10000968 <IO_IRQ_BANK0+0x48>
10000844:      	muls	r3, r1, r3
10000846:      	adds	r3, #0x4
10000848:      	ldr	r2, [r0, r3]
1000084a:      	msr	psp, r2
1000084e:      	isb	sy
10000852:      	mrs	r0, control
10000856:      	ldr	r0, [pc, #0x114]        @ 0x1000096c <IO_IRQ_BANK0+0x4c>
10000858:      	msr	control, r0
1000085c:      	isb	sy
10000860:      	ldr	r3, [r2, #0x38]
10000862:      	mov	lr, r3
10000864:      	mrs	r0, psp
10000868:      	adds	r0, #0x10
1000086a:      	ldm	r0!, {r4, r5, r6, r7}
1000086c:      	mov	r8, r4
1000086e:      	mov	r9, r5
10000870:      	mov	r10, r6
10000872:      	mov	r11, r7
10000874:      	subs	r0, #0x20
10000876:      	ldm	r0!, {r4, r5, r6, r7}
10000878:      	adds	r0, #0x10
1000087a:      	msr	psp, r0
1000087e:      	ldr	r3, [r0, #0x18]
10000880:      	mov	lr, r3
10000882:      	cpsie i
10000884:      	bx	lr

10000886 <SysTick>:
10000886:      	cpsid i
10000888:      	mov	r3, lr
1000088a:      	push	{r3}
1000088c:      	ldr	r1, [pc, #0xe0]         @ 0x10000970 <IO_IRQ_BANK0+0x50>
1000088e:      	ldr	r0, [pc, #0xe4]         @ 0x10000974 <IO_IRQ_BANK0+0x54>
10000890:      	str	r0, [r1]
10000892:      	cpsie i
10000894:      	pop	{r3}
10000896:      	mov	lr, r3
10000898:      	bx	lr

1000089a <PendSV>:
1000089a:      	cpsid i
1000089c:      	mrs	r0, psp
100008a0:      	subs	r0, #0x20
100008a2:      	stm	r0!, {r4, r5, r6, r7}
100008a4:      	mov	r4, r8
100008a6:      	mov	r5, r9
100008a8:      	mov	r6, r10
100008aa:      	mov	r7, r11
100008ac:      	stm	r0!, {r4, r5, r6, r7}
100008ae:      	subs	r0, #0x20
100008b0:      	ldr	r1, [pc, #0xb0]         @ 0x10000964 <IO_IRQ_BANK0+0x44>
100008b2:      	ldr	r2, [r1]
100008b4:      	ldr	r3, [pc, #0xb0]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
100008b6:      	muls	r3, r2, r3
100008b8:      	adds	r3, #0x4
100008ba:      	str	r0, [r1, r3]
100008bc:      	mov	r3, lr
100008be:      	push	{r3}
100008c0:      	bl	0x1000038c <schedule>   @ imm = #-0x538
100008c4:      	ldr	r1, [pc, #0x9c]         @ 0x10000964 <IO_IRQ_BANK0+0x44>
100008c6:      	ldr	r3, [pc, #0xa0]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
100008c8:      	muls	r3, r0, r3
100008ca:      	adds	r3, #0x4
100008cc:      	ldr	r0, [r1, r3]
100008ce:      	pop	{r3}
100008d0:      	mov	lr, r3
100008d2:      	adds	r0, #0x10
100008d4:      	ldm	r0!, {r4, r5, r6, r7}
100008d6:      	mov	r8, r4
100008d8:      	mov	r9, r5
100008da:      	mov	r10, r6
100008dc:      	mov	r11, r7
100008de:      	subs	r0, #0x20
100008e0:      	ldm	r0!, {r4, r5, r6, r7}
100008e2:      	adds	r0, #0x10
100008e4:      	msr	psp, r0
100008e8:      	cpsie i
100008ea:      	bx	lr

100008ec <set_process_idle>:
100008ec:      	cpsid i
100008ee:      	ldr	r1, [pc, #0x74]         @ 0x10000964 <IO_IRQ_BANK0+0x44>
100008f0:      	ldr	r2, [r1]
100008f2:      	ldr	r3, [pc, #0x74]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
100008f4:      	muls	r3, r2, r3
100008f6:      	adds	r3, #0x4
100008f8:      	str	r0, [r1, r3]
100008fa:      	ldr	r0, [pc, #0x7c]         @ 0x10000978 <IO_IRQ_BANK0+0x58>
100008fc:      	str	r0, [r1]
100008fe:      	ldr	r3, [pc, #0x68]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
10000900:      	muls	r3, r0, r3
10000902:      	adds	r3, #0x4
10000904:      	ldr	r0, [r1, r3]
10000906:      	adds	r0, #0x10
10000908:      	ldm	r0!, {r4, r5, r6, r7}
1000090a:      	mov	r8, r4
1000090c:      	mov	r9, r5
1000090e:      	mov	r10, r6
10000910:      	mov	r11, r7
10000912:      	subs	r0, #0x20
10000914:      	ldm	r0!, {r4, r5, r6, r7}
10000916:      	adds	r0, #0x10
10000918:      	msr	psp, r0
1000091c:      	cpsie i
1000091e:      	bx	lr

10000920 <IO_IRQ_BANK0>:
10000920:      	ldr	r1, [pc, #0x40]         @ 0x10000964 <IO_IRQ_BANK0+0x44>
10000922:      	ldr	r2, [r1]
10000924:      	ldr	r3, [pc, #0x40]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
10000926:      	muls	r3, r2, r3
10000928:      	adds	r3, #0x4
1000092a:      	str	r0, [r1, r3]
1000092c:      	mov	r3, lr
1000092e:      	push	{r3}
10000930:      	bl	0x1000038c <schedule>   @ imm = #-0x5a8
10000934:      	ldr	r1, [pc, #0x2c]         @ 0x10000964 <IO_IRQ_BANK0+0x44>
10000936:      	ldr	r3, [pc, #0x30]         @ 0x10000968 <IO_IRQ_BANK0+0x48>
10000938:      	muls	r3, r0, r3
1000093a:      	adds	r3, #0x4
1000093c:      	ldr	r0, [r1, r3]
1000093e:      	pop	{r3}
10000940:      	mov	lr, r3
10000942:      	adds	r0, #0x10
10000944:      	ldm	r0!, {r4, r5, r6, r7}
10000946:      	mov	r8, r4
10000948:      	mov	r9, r5
1000094a:      	mov	r10, r6
1000094c:      	mov	r11, r7
1000094e:      	subs	r0, #0x20
10000950:      	ldm	r0!, {r4, r5, r6, r7}
10000952:      	adds	r0, #0x10
10000954:      	msr	psp, r0
10000958:      	bl	0x10000558 <irq_create> @ imm = #-0x404
1000095c:      	cpsie i
1000095e:      	ldr	r0, [pc, #0x1c]         @ 0x1000097c <IO_IRQ_BANK0+0x5c>
10000960:      	mov	lr, r0
10000962:      	bx	lr
10000964: e8 4e 03 20  	.word	0x20034ee8
10000968: 18 10 00 00  	.word	0x00001018
1000096c: 02 00 00 00  	.word	0x00000002
10000970: 04 ed 00 e0  	.word	0xe000ed04
10000974: 00 00 00 10  	.word	0x10000000
10000978: 03 00 00 00  	.word	0x00000003
1000097c: fd ff ff ff  	.word	0xfffffffd

10000980 <__cpsid>:
10000980:      	cpsid i
10000982:      	bx	lr

10000984 <__cpsie>:
10000984:      	cpsie i
10000986:      	bx	lr

10000988 <__nop>:
10000988:      	nop
1000098a:      	bx	lr

1000098c <__primask_r>:
1000098c:      	mrs	r0, primask
10000990:      	bx	lr

10000992 <HardFaultTrampoline>:
10000992:      	mov	r0, lr
10000994:      	movs	r1, #0x4
10000996:      	tst	r0, r1
10000998:      	bne	0x100009a0 <HardFaultTrampoline+0xe> @ imm = #0x4
1000099a:      	mrs	r0, msp
1000099e:      	b	0x100009a6 <HardFault_> @ imm = #0x4
100009a0:      	mrs	r0, psp
100009a4:      	b	0x100009a6 <HardFault_> @ imm = #-0x2

100009a6 <HardFault_>:
100009a6:      	b	0x100009a6 <HardFault_> @ imm = #-0x4
